﻿<!DOCTYPE html>
<html>

<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <title>ADA Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font CSS (Via CDN) -->
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800'>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,500,700,300">

    <!-- Theme CSS -->
    <link rel="stylesheet" type="text/css" href="assets/skin/default_skin/css/theme.css">
    <!-- Font CSS (icomoon) -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/icomoon/icomoon.css">
    <link rel="stylesheet" type="text/css" href="assets/skin/default_skin/css/irw-theme.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

    <!--code mirror CSS -->
    <link rel="stylesheet" href="codemirror/css/codemirror.css">
    <link rel="stylesheet" href="codemirror/css/fullscreen.css">
    <link rel="stylesheet" href="codemirror/css/theme/ambiance.css">
	<!--customized CSS -->
 	<link rel="stylesheet" type="text/css" href="assets/skin/default_skin/css/irw-theme.css">
</head>

<body class="blank-page">

    <!-- Start: Main -->
    <div id="main">

       <!-- Start: Header -->
        <header class="navbar navbar-fixed-top bg-danger">
            <div class="navbar-branding dark bg-danger">
                <a class="navbar-brand" href="landing_page/index.html"> <b>S&P </b> <span>IR LIBRARY</span> </a>
            </div>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <span id="toggle_sidemenu_l" class="glyphicons glyphicons-show_lines"></span>
                </li>
                <li>
                    <a class="topbar-menu-toggle" href="#">
                        <span class="metro-icon glyphicons glyphicons-facetime_video fs16"></span>
                    </a>
                </li>
                <li class="hidden-xs">
                    <a class="request-fullscreen toggle-active" href="#">
                        <span class="octicon octicon-screen-full fs18"></span>
                    </a>
                </li>
            </ul>
        </header>
        <!-- End: Header -->

        <!-- Start: Sidebar -->
        <aside id="sidebar_left" class="nano nano-primary">
            <div class="nano-content">
                <!-- sidebar menu -->
                <ul class="nav sidebar-menu" style="margin-top:15px;">
                    <li>
                        <a href="razor_library.html">
                            <span class="imoon imoon-file-css"></span>
                            <span class="sidebar-title">Razor Tricks</span>
                        </a>
                    </li>
                    <li>
                        <a href="your_assistant.html">
                            <span class="glyphicons glyphicons-user"></span>
                            <span class="sidebar-title">Your Assistant</span>
                        </a>
                    </li>
                    <li>
                        <a href="proxy_library.html">
                            <span class="glyphicons glyphicons-settings"></span>
                            <span class="sidebar-title">Proxy Library</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="ada_library.html">
                            <span class="imoon imoon-insert-template"></span>
                            <span class="sidebar-title">ADA Library</span>
                        </a>
                    </li>
                    <li>
                        <a href="jquery_plugin_library.html">
                            <span class="imoon imoon-file-xml"></span>
                            <span class="sidebar-title">Jquery Templates</span>
                        </a>
                    </li>
                    <li>
                        <a href="highchart_library.html">
                            <span class="fa fa-area-chart fa-lg"></span>
                            <span class="sidebar-title">Highchart Library</span>
                        </a>
                    </li>
                    <li>
                        <a href="maps_basic.html">
                            <span class="fa fa-map-marker fa-lg"></span>
                            <span class="sidebar-title">Google Maps</span>
                        </a>
                    </li>
                    <li>
                        <a href="toolkits_library.html">
                            <span class="fa fa-cogs"></span>
                            <span class="sidebar-title">IR Toolkits</span>
                        </a>
                    </li>




                </ul>
                <div class="sidebar-toggle-mini">
                    <a href="#">
                        <span class="fa fa-sign-out"></span>
                    </a>
                </div>
            </div>
        </aside>
        <!-- Start: Content-Wrapper -->
        <section id="content_wrapper">

            <!-- Start: Topbar-Dropdown -->
            <div id="topbar-dropmenu">
                <div class="topbar-menu row">
                    <div class="col-xs-12 col-sm-12">
                        <div class="promo_video_wrap">
                            <div class="promo_video">
                                <video width="100%" height="100%" controls poster="landing_page/img/transparent.PNG">
                                    <source src="landing_page/img/s&p_ir_library_video.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End: Topbar-Dropdown -->

            <!-- Start: Topbar -->
            <header id="topbar">
                <div class="topbar-left">
                    <ol class="breadcrumb">
                    	<li class="crumb-icon">
                            <a href="dashboard.html">
                                <span class="glyphicon glyphicon-home"></span>
                            </a>
                        </li>
                        <li class="crumb-active">
                            <a href="ada_library.html">ADA Library</a>
                        </li>
                        
                    </ol>
                </div>
            </header>
            <!-- End: Topbar -->
            <div class="loader_wrap" style="z-index: 9999999999; position:absolute; height:100%; width:100%; background:#fff;">
                <div class="loader" style="height:100vh; width:100%; background:#fff; position:relative">
                    <img src="assets/img/loader_2.gif" style="position:fixed; width:50px; height:50px; left:0px; right:0px; top:0px; bottom:0px; margin:auto;" />
                </div>
            </div>
            <!-- Begin: Content -->
            <section id="content" class="temp_display" style="font-size:15px;">			
                <div class="tray tray-center va-t posr">

                    <div class="panel">
                        <div class="panel-heading">
                            <span class="panel-icon">
                                <i class="fa fa-star-o text-info"></i>
                            </span>
                            <span class="panel-title"> ADA Compliance Website</span>
                        </div>
                        <div class="panel-body">

                            <div id="docs-content" class="tab-content pn">

                                <!-- THE INTRO -->
                                <h2 id="spy0" class="page-header mtn">What we can do ?</h2>
                                <section class="">
                                    <ol>
                                        <li>Add Skip nevigation link to move user on main content area
                                         
                                        </li>
                                        <li>Add Title attribute in all a tag</li>
                                        <li>Add alt attribute in all image, video and audio file.</li>
                                        <li>Add label for input element, select element and associate with them</li>
                                        <li>Add fieldset and legend for form</li>
                                        <li>Replace b tag with strong tag</li>
                                        <li>Replace i tag with span tag for font icon, and if i tag is used for italic text convert into span and add class for italic text.</li>
                                        <li>Add onfocus event same as onMouseOver event and add onblur event same as onMouseOut in img tag.</li>
                                        <li>Make sure the page does not contain repeatedly flashing images</li>
                                        <li>The area tags must contain an alt attribute</li>
                                    </ol>
                                </section>
                                <hr class="short alt">
                                <h2 id="spy0" class="page-header mtn">What we can not do ? </h2>
                                <section class="">
                                    <ol>
                                        <li>We can not change contrast color for forground and background, if client/requester have mention then we have to change and provide comment with color code.</li>
                                        <li>We cannot change the structure of heading tag</li>
                                        <li> We cannot add/modify content, which comes dynamically through JS/or from graph.</li>
                                        <li> We can not add Langaage attribute in new platfrom because it comes from root level</li>

                                    </ol>

                                </section>
                                <hr class="short alt">
                                <h2 id="spy0" class="page-header mtn">How To start ADA for IR Site step by step ? </h2>
                                <section class="">
                                    <ol>
                                        <li>First check all pages one by one to know how many errors available in IR site using <a href="https://achecker.ca/checker/index.php">Achecker tool</a> you have to just check known problems and solve only those problems.</li>
                                        <li>You can create an excel sheet to save status of your ir site pages ADA errors before start and at the end of request.</li>
                                        <li>
                                            Add Skip nevigation link to move user on main content area
                                            <div class="bg-logo well well-sm pt10 mt25">
                                                <address>
                                                    <strong>HTML:</strong> <textarea class="code-html"><a href="#content" class="skip" title="skip to content">Skip to content</a></textarea>
                                                </address>
                                                <address>
                                                    <strong>CSS:</strong> <textarea class="code-css">
.skip{  
        position: absolute;
        top: -1000px;  
        left: -1000px;  
        height: 1px; 
        width:   1px;
        text-align: left;
        overflow: hidden;
        background:#ee3a43; 
        color:#ffffff; !important;
        padding:5px 15px;
    }
a.skip:active,  a.skip:focus,  a.skip:hover { 
        left: 0;
        top: 0;
        width: auto;
        height: auto;
        overflow: visible;
    }</textarea>

                                                </address>
                                                <a href="http://accessibletech.org/access_articles/webinfo/skipNavInvisible.php"> More details on Skip Nevigation</a>
                                            </div>
                                        </li>
                                        <li>Now, add title tag in every a tag with reference text one by one in all existing files available in IR site.</li>
                                        <li>Add alt text in all images with reference name of images one by one in all existing files available in IR site.</li>
                                        <li>Convert all i tag into span tag one by one in all existing files available in IR site..</li>
                                        <li>Convert all b tag into strong tag one by one in all existing files available in IR site..</li>
                                        <li> Add label elements to associate text labels with form controls.
                                            <div class="bg-logo well well-sm pt10 mt25">
                                                <address>
                                                    <strong>Need to add label in below element</strong> 
                                                    <ol>
                                                        <li>Input type = “text”</li>
                                                        <li>Input type = “checkbox”</li>
                                                        <li>Input type = “radio”</li>
                                                        <li>Input type = “file”</li>
                                                        <li>Input type = “password”</li>
                                                        <li>textarea</li>
                                                        <li>select</li>	
                                                    </ol>
                                                    <br /><strong>No need to add label in below element</strong>
<ol>
    <li>Submit and Reset buttons (input type=“submit” or input type=“reset” )</li>
    <li>image buttons ( input type=“image”)</li>
    <li>hidden input fields ( input type=“hidden” )</li>
    <li>InputScript buttons ( button elements or input type=“button” )</li>
    
</ol> </address>



                                            </div></li>
                                        <li>You have to add <b>onfocus</b> event same as <b>onMouseOver</b> event and <b>onblur</b> event same as <b>onMouseOut</b> event in <B>img</B> tag.
                                        <br /><textarea class="code-html">
<img class="charticon" border="0" alt="Charticon" 
     src="javascript/prettyPhoto/images/chart_inactive.png" 
     onMouseOver="this.src='javascript/prettyPhoto/images/chart_hover.png'"
     onfocus="this.src='javascript/prettyPhoto/images/chart_hover.png'"
     onMouseOut="this.src='javascript/prettyPhoto/images/chart_inactive.png'"
     onblur="this.src='javascript/prettyPhoto/images/chart_inactive.png'" /></textarea>
                                        </li>
                                        <li>Add fieldset and legend in form element.<a href="https://www.w3schools.com/tags/tag_fieldset.asp">how to add</a></li>
                                        <li>
                                            Now copy remaing templates/pages which are not hardcoded in site and paste in your KI<br />You can copy ADA templates from below location in chowebpub03<br />
                                            <div class="bg-logo well well-sm pt10 mt25">
                                                <address>
                                                    <strong>New platform:</strong> \\chowebpub03\IRW\Views\CompanySpecific\4188197<br /><strong>Old Platform:</strong> \\chowebpub03\interactive$\LookAndFeel\S&P_IR_Library\pratik\oldplatfrom_ada

                                                </address>
                                                <address>
                                                    <strong>Testing tool for ADA</strong>
                                                    <ol>
                                                        <li><A href="https://achecker.ca/checker/index.php">https://achecker.ca/checker/index.php</A></li>
                                                        <li><A href="http://webaim.org/resources/contrastchecker/">http://webaim.org/resources/contrastchecker/</A></li>
                                                        <li><a href="http://wave.webaim.org/">http://wave.webaim.org/</a></li>
                                                    </ol>

                                                </address>


                                            </div>
                                        </li>
                                        <li>Check all pages once copy remaining templates and make sure any page is not showing error.</li>
                                        <li> Compare no of errors which are mention in excel sheet which you have create at the time of starting work on request.</li>
                                        <li>After completed all points please save excel sheet in your machine for your reference not attached in request, if requester have mention that "please provide what you have done in ADA then provide one word document in which you have to mention which points are done and which are pending."</li>
                                    </ol>

                                </section>
                                <hr class="short alt">
                                <p>
                                    <b class="text-danger">Important:</b> If any point is missing in old platform/new platform send us in email (<a href="mailto:sanket.m.patel@spglobal.com">sanket.m.patel@spglobal.com</a> and <a href="mailto:atul.airan@spglobal.com">atul.airan@spglobal.com</a>) with details so, if require, we can update all tempaltes. Make sure after adding template, please check twise it will work properly or not because we have not get chance to test all old platfrom templates.
                                </p>
                            </div>
                            <!-- end: tab-content -->

                        </div>
                    </div>

                </div>
            </section>
            <!-- End: Content -->
        </section>
    </div>
    <!-- End: Main -->

    <!-- BEGIN: PAGE SCRIPTS -->

    <!-- jQuery -->
    <script type="text/javascript" src="vendor/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="vendor/jquery/jquery_ui/jquery-ui.min.js"></script>

    <!-- Bootstrap -->
    <script type="text/javascript" src="assets/js/bootstrap/bootstrap.min.js"></script>


    <!-- Theme Javascript -->
    <script type="text/javascript" src="assets/js/utility/utility.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/demo.js"></script>



    <script type="text/javascript" src="assets/admin-tools/admin-plugins/admin-panels/adminpanels.js"></script>

    <!-- code mirror js -->
	<script src="codemirror/js/codemirror.js"></script>
    <script src="codemirror/js/xml.js"></script>
    <script src="codemirror/js/javascript.js"></script>
    <script src="codemirror/js/css.js"></script>
    <script src="codemirror/js/active-line.js"></script>
    <script src="codemirror/js/matchbrackets.js"></script>
    <script src="codemirror/js/multiplex.js"></script>
    <script src="codemirror/js/htmlembedded.js"></script>
    <script src="codemirror/js/htmlmixed.js"></script>
    <script src="codemirror/js/fullscreen.js"></script>
    <script src="codemirror/js/activebookmark.js"></script>
    <script src="codemirror/js/clike.js"></script>
    <script src="https://cdn.rawgit.com/angular-ui/ui-codemirror/v0.2.3/ui-codemirror.js"></script>
    <!-- tooltip js -->
    <script src="assets/js/tooltips.js"></script>
    <!-- copy to clipboard js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {

            "use strict";

            // Init Theme Core    
            Core.init();

            // Init Theme Core    
            Demo.init();

            $('.admin-panels').adminpanel({
                draggable: true,
                preserveGrid: true,
                mobile: false,

            });

            /*-----------codemirror-------------------------*/
var configoption, configjs, confightml, configcss, configrazor, editor;
			configoption = {
				lineNumbers: true,
                styleActiveLine: true,
                matchBrackets: true,
                mode: "javascript",
				theme: "ambiance",
				extraKeys: {
				  "F11": function(cm) {
					cm.setOption("fullScreen", !cm.getOption("fullScreen"));
				  },
				  "Esc": function(cm) {
					if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
				  }
				}
            };
            configjs = {
				lineNumbers: true,
                styleActiveLine: true,
                matchBrackets: true,
                mode: "htmlmixed",
				extraKeys: {
				  "F11": function(cm) {
					cm.setOption("fullScreen", !cm.getOption("fullScreen"));
				  },
				  "Esc": function(cm) {
					if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
				  }
				}
            };
			confightml = {
                lineNumbers: true,
                styleActiveLine: true,
                matchBrackets: true,
                mode: "application/x-ejs",
				extraKeys: {
				  "F11": function(cm) {
					cm.setOption("fullScreen", !cm.getOption("fullScreen"));
				  },
				  "Esc": function(cm) {
					if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
				  }
				}
            };
			configrazor = {
                lineNumbers: true,
                styleActiveLine: true,
                matchBrackets: true,
                mode: "text/x-scala",
				extraKeys: {
				  "F11": function(cm) {
					cm.setOption("fullScreen", !cm.getOption("fullScreen"));
				  },
				  "Esc": function(cm) {
					if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
				  }
				}
            };
            configcss = {
                lineNumbers: true,
                styleActiveLine: true,
                matchBrackets: true,
                mode: "css",
				extraKeys: {
				  "F11": function(cm) {
					cm.setOption("fullScreen", !cm.getOption("fullScreen"));
				  },
				  "Esc": function(cm) {
					if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
				  }
				}
            };
			
			$('.code-html').each(function(index) {
                $(this).attr('id', 'code-html' + index);
                editor = CodeMirror.fromTextArea(document.getElementById('code-html' + index),confightml);
				

            });
			$('.code-css').each(function(index) {
                $(this).attr('id', 'code-css' + index);
                editor = CodeMirror.fromTextArea(document.getElementById('code-css' + index),configcss);
			});
			$('.code-razor').each(function(index) {
                $(this).attr('id', 'code-razor' + index);
                editor = CodeMirror.fromTextArea(document.getElementById('code-razor' + index),configrazor);
			});
			$('.code-js').each(function(index) {
                $(this).attr('id', 'code-js' + index);
                editor = CodeMirror.fromTextArea(document.getElementById('code-js' + index),configjs);
			});
			$('.code-option').each(function(index) {
                $(this).attr('id', 'code-option' + index);
                editor = CodeMirror.fromTextArea(document.getElementById('code-option' + index),configoption);
			});
			
			
			
	/*-----------copy to clipboard-------------------------*/		
			new Clipboard('.clipboardbtn,.copylink', {
				target: function(trigger) {
					$(".clipboardbtn").removeClass("copied")
					$(trigger).addClass("copied")
					$(".tooltip .tooltip-inner").text("Copied!!")
					return trigger.nextElementSibling;
				}
			});
	/*-----------codemirror for hidden content-------------------------*/
			$(".temp_display").removeClass("temp_display");
            $(".loader_wrap").hide();
        });
    </script>
    <!-- END: PAGE SCRIPTS -->

</body>

</html>