﻿<!DOCTYPE html>
<html>

<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <title>Google Maps</title>
    <meta name="keywords" content="HTML5 Bootstrap 3 Admin Template UI Theme" />
    <meta name="description" content="AdminDesigns">
    <meta name="author" content="AdminDesigns">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font CSS (Via CDN) -->
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800'>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,500,700,300">

    <!-- Theme CSS -->
    <link rel="stylesheet" type="text/css" href="assets/skin/default_skin/css/theme.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/icomoon/icomoon.css">

    <!-- Admin Forms CSS -->
    <link rel="stylesheet" type="text/css" href="assets/admin-tools/admin-forms/css/admin-forms.css">
    <!--code mirror CSS -->
    <link rel="stylesheet" href="codemirror/css/codemirror.css">
    <link rel="stylesheet" href="codemirror/css/fullscreen.css">
    <link rel="stylesheet" href="codemirror/css/theme/ambiance.css">
    <!--customized CSS CSS -->
    <link rel="stylesheet" type="text/css" href="assets/skin/default_skin/css/irw-theme.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
   <![endif]-->
    <style>
        .sub-title{
            padding-left:15px;
            font-style:italic;
        }
    </style>
</head>

<body class="charts-highcharts-page" data-spy="scroll" data-target="#nav-spy" data-offset="100">



    <!-- Start: Main -->
    <div id="main">

        <!-- Start: Header -->
       <header class="navbar navbar-fixed-top bg-danger">
            <div class="navbar-branding dark bg-danger">
                <a class="navbar-brand" href="landing_page/index.html"> <b>S&P </b> <span>IR LIBRARY</span> </a>
            </div>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <span id="toggle_sidemenu_l" class="glyphicons glyphicons-show_lines"></span>
                </li>
                <li>
                    <a class="topbar-menu-toggle" href="#">
                        <span class="metro-icon glyphicons glyphicons-facetime_video fs16"></span>
                    </a>
                </li>
                <li class="hidden-xs">
                    <a class="request-fullscreen toggle-active" href="#">
                        <span class="octicon octicon-screen-full fs18"></span>
                    </a>
                </li>
            </ul>
            
        </header>
        <!-- End: Header -->

        <!-- Start: Sidebar -->
        <aside id="sidebar_left" class="nano nano-primary">
            <div class="nano-content">
                <!-- sidebar menu -->
                <ul class="nav sidebar-menu" style="margin-top:15px;">
                    <li >
                        <a href="razor_library.html">
                            <span class="imoon imoon-file-css"></span>
                            <span class="sidebar-title">Razor Tricks</span>
                        </a>
                    </li>
                    <li>
                        <a href="your_assistant.html">
                            <span class="glyphicons glyphicons-user"></span>
                            <span class="sidebar-title">Your Assistant</span>
                        </a>
                    </li>
                    <li>
                        <a href="proxy_library.html">
                            <span class="glyphicons glyphicons-settings"></span>
                            <span class="sidebar-title">Proxy Library</span>
                        </a>
                    </li>
                    <li>
                        <a href="ada_library.html">
                            <span class="imoon imoon-insert-template"></span>
                            <span class="sidebar-title">ADA Library</span>
                        </a>
                    </li>
                    <li>
                        <a href="jquery_plugin_library.html">
                            <span class="imoon imoon-file-xml"></span>
                            <span class="sidebar-title">Jquery Templates</span>
                        </a>
                    </li>
                    <li>
                        <a href="highchart_library.html">
                            <span class="fa fa-area-chart fa-lg"></span>
                            <span class="sidebar-title">Highchart Library</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="maps_basic.html">
                            <span class="fa fa-map-marker fa-lg"></span>
                            <span class="sidebar-title">Google Maps</span>
                        </a>
                    </li>
                    <li>
                        <a href="toolkits_library.html">
                            <span class="fa fa-cogs"></span>
                            <span class="sidebar-title">IR Toolkits</span>
                        </a>
                    </li>

                </ul>
                <div class="sidebar-toggle-mini">
                    <a href="#">
                        <span class="fa fa-sign-out"></span>
                    </a>
                </div>
            </div>
        </aside>

        <!-- Start: Content-Wrapper -->
        <section id="content_wrapper">

            <!-- Start: Topbar-Dropdown -->
            <div id="topbar-dropmenu">
                <div class="topbar-menu row">
                    <div class="col-xs-12 col-sm-12">
                        <div class="promo_video_wrap">
                            <div class="promo_video">
                                <video width="100%" height="100%" controls poster="landing_page/img/transparent.PNG">
      <source src="landing_page/img/s&p_ir_library_video.mp4"  type="video/mp4">
    Your browser does not support the video tag.
    </video>
    </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End: Topbar-Dropdown -->
            <div class="loader" style="z-index: 999999; position:absolute; height:100vh; width:100%; background:#fff;">
                <img src="assets/img/loader_2.gif" style="position:absolute; width:50px; height:50px; left:0px; right:0px; top:0px; bottom:0px; margin:auto;" />
            </div>
            <!-- Start: Topbar -->
            <header id="topbar">
                <div class="topbar-left">
                    <ol class="breadcrumb">
                        <li class="crumb-icon">
                            <a href="dashboard.html">
                                <span class="glyphicon glyphicon-home"></span>
                            </a>
                        </li>
                        <li class="crumb-active">
                            <a href="maps_basic.html">Google Maps</a>
                        </li>

                    </ol>
                </div>
            </header>
            <!-- End: Topbar -->

            <!-- Begin: Content -->
            <section id="content" class="table-layout animated fadeIn">

                <!-- begin: .tray-left -->
                <aside class="tray tray-left tray320 va-t pn" data-tray-height="match">

                   

                    <div id="nav-spy">
                        <ul class="nav tray-nav" data-spy="affix" data-offset-top="200">
                            <li class="active">
                                <a href="#pchart1">
                                    <span class="fa fa-line-chart fa-lg"></span>Searchable Map</a>
                            </li>
                            <li>
                                <a href="#pchart2">
                                    <span class="fa fa-area-chart fa-lg"></span>Map with List Filter</a>
                            </li>
                            <li>
                                <a href="#pchart3">
                                    <span class="fa fa-line-chart fa-lg"></span>Standard Map</a>
                            </li>
                            <li>
                                <a href="#pchart4">
                                    <span class="fa fa-line-chart fa-lg"></span>Map with Clickable Locations</a>
                            </li>
                            <li>
                                <a href="#pchart5">
                                    <span class="fa fa-area-chart fa-lg"></span>Map with Inner Pagination</a>
                            </li>
                            <li>
                                <a href="#pchart6">
                                    <span class="fa fa-area-chart fa-lg"></span>Panorama Map</a>
                            </li>
                            
                        </ul>
                    </div>
                </aside>
                <!-- end: .tray-left -->

                <!-- begin: .tray-center -->
                <div class="tray tray-center p40 va-t posr">
                    
                    <!-- Line Chart -->
                    <div class="panel" id="pchart1">
                        <div class="panel-heading">
                            <span class="panel-title text-info fw700">Searchable Map</span>
                        </div>
                        <div class="panel-body chartpanel bg-light dark">
                            <div class="referenceKI">
                                <span class="ki copylink" data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" data-clipboard-snippet><i class="fa fa-link"></i></span>
                                <a href="#">NA</a>
                                <span class="ki">KI:</span>
                            </div>
                            <div class="panel temp_display">
                                <div class="panel-heading">
                                    <ul class="nav panel-tabs-border panel-tabs">
                                        <li class="active">
                                            <a href="#pchart1tab1" data-toggle="tab">Preview</a>
                                        </li>
                                        <li>
                                            <a href="#pchart1tab2" id="foo1" data-toggle="tab">HTML</a>
                                        </li>
                                        <li>
                                            <a href="#pchart1tab3" id="A1" data-toggle="tab">Javascript</a>
                                        </li>
                                        <li>
                                            <a href="#pchart1tab4" id="A2" data-toggle="tab">Script for Chart</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="panel-body">
                                    <div class="tab-content pn br-n">

                                        <div id="pchart1tab1" class="tab-pane active">
                                             <div class="panel">
                            
                            <div class="panel-menu">
                                <div class="form-group">
                                    <form method="post" id="geocoding_form">
                                        <div class="col-xs-9 prn">
                                            <input type="text" class="form-control" id="address" name="address" placeholder="Enter an Address...">
                                        </div>
                                        <div class="col-xs-3">
                                            <input type="submit" class="btn btn-default light btn-block" value="Search">
                                        </div>
                                    </form>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="panel-body">
                                <div id="map1" class="map"></div>
                            </div>
                        </div>

                                        </div>
                                        <div id="pchart1tab2" class="tab-pane">
                                            <form class="codeform">
                                                <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2"></i></span>

                                                <textarea class="code-html">
<!--container of the chart-->
 <div class="panel">
                            
    <div class="panel-menu">
        <div class="form-group">
            <form method="post" id="geocoding_form">
                <div class="col-xs-9 prn">
                    <input type="text" class="form-control" id="address" name="address" placeholder="Enter an Address...">
                </div>
                <div class="col-xs-3">
                    <input type="submit" class="btn btn-default light btn-block" value="Search">
                </div>
            </form>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="panel-body">
        <div id="map1" class="map"></div>
    </div>
</div>
                                                        
                                                     </textarea>
                                                <div class="infotext">Press F11 for full screen and ESC for return</div>
                                            </form>

                                        </div>
                                        <div id="pchart1tab3" class="tab-pane">
                                            <form class="codeform">
                                                <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2"></i></span>
                                                <textarea class="code-js">
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="vendor/plugins/map/gmaps.min.js"></script>
<script type="text/javascript" src="vendor/plugins/gmap/jquery.ui.map.min.js"></script>
<script type="text/javascript" src="vendor/plugins/gmap/ui/jquery.ui.map.services.js"></script>
<script type="text/javascript" src="vendor/plugins/gmap/ui/jquery.ui.map.extensions.js"></script>
<script type="text/javascript" src="vendor/plugins/gmap/ui/jquery.ui.map.microformat.js"></script>
                                                     </textarea>
                                                <div class="infotext">Press F11 for full screen and ESC for return</div>
                                            </form>
                                        </div>
                                        <div id="pchart1tab4" class="tab-pane">
                                            <form class="codeform">
                                                <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2"></i></span>
                                                <textarea class="code-js">
<script type="text/javascript">
    jQuery(document).ready(function () {

        "use strict";

        // Init Theme Core    
        Core.init();

        // Init Demo JS    
        Demo.init();


        // Init Searchable map using gmaps plugin
        var map = new GMaps({
            div: '#map1',
            lat: -12.043333,
            lng: -77.028333,
        });

        //add search bar to map
        $('#geocoding_form').submit(function (e) {
            e.preventDefault();
            GMaps.geocode({
                address: $('#address').val().trim(),
                callback: function (results, status) {
                    if (status == 'OK') {
                        var latlng = results[0].geometry.location;
                        map.setCenter(latlng.lat(), latlng.lng());
                        map.addMarker({
                            lat: latlng.lat(),
                            lng: latlng.lng()
                        });
                    }
                }
            });
        });



    });
   

</script>
                                                     </textarea>
                                                <div class="infotext">Press F11 for full screen and ESC for return</div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Pie Chart -->
                    <div class="panel" id="pchart2">
                        <div class="panel-heading">
                            <span class="panel-title text-info fw700">Map with List Filter</span>
                        </div>
                        <div class="panel-body chartpanel bg-light dark">
                            <div class="referenceKI">
                                <span class="ki copylink" data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" data-clipboard-snippet><i class="fa fa-link"></i></span>
                                <a href="#">NA</a>
                                <span class="ki">KI:</span>
                            </div>
                            <div class="panel temp_display">
                                <div class="panel-heading">
                                    <ul class="nav panel-tabs-border panel-tabs">
                                        <li class="active">
                                            <a href="#pchart2tab1" data-toggle="tab">Preview</a>
                                        </li>
                                        <li>
                                            <a href="#pchart2tab2" id="A3" data-toggle="tab">HTML</a>
                                        </li>
                                        <li>
                                            <a href="#pchart2tab3" id="A4" data-toggle="tab">Javascript</a>
                                        </li>
                                        <li>
                                            <a href="#pchart2tab4" id="A5" data-toggle="tab">Script for Chart</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="panel-body">
                                    <div class="tab-content pn br-n">

                                        <div id="pchart2tab1" class="tab-pane active">
<div class="panel">
    <div class="panel-body">
        <div id="map_canvas4" class="map"></div>
        <div id="radio" class="map-gradient map-rounded map-shadow" style="border: 1px solid #AAA; margin:5px;padding:10px 10px 5px 10px;"></div>
    </div>
</div>

                                        </div>
                                        <div id="pchart2tab2" class="tab-pane">
                                            <form class="codeform">
                                                <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2"></i></span>

                                                <textarea class="code-html">
<!--container of the chart-->
<div class="panel">
    <div class="panel-body">
        <div id="map_canvas4" class="map"></div>
        <div id="radio" class="map-gradient map-rounded map-shadow" style="border: 1px solid #AAA; margin:5px;padding:10px 10px 5px 10px;"></div>
    </div>
</div>
                                                     </textarea>
                                                <div class="infotext">Press F11 for full screen and ESC for return</div>
                                            </form>

                                        </div>
                                        <div id="pchart2tab3" class="tab-pane">
                                            <form class="codeform">
                                                <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2"></i></span>
                                                <textarea class="code-js">
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="vendor/plugins/map/gmaps.min.js"></script>
<script type="text/javascript" src="vendor/plugins/gmap/jquery.ui.map.min.js"></script>
<script type="text/javascript" src="vendor/plugins/gmap/ui/jquery.ui.map.services.js"></script>
<script type="text/javascript" src="vendor/plugins/gmap/ui/jquery.ui.map.extensions.js"></script>
<script type="text/javascript" src="vendor/plugins/gmap/ui/jquery.ui.map.microformat.js"></script>                                                     </textarea>
                                                <div class="infotext">Press F11 for full screen and ESC for return</div>
                                            </form>
                                        </div>
                                        <div id="pchart2tab4" class="tab-pane">
                                            <form class="codeform">
                                                <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2"></i></span>
                                                <textarea class="code-js">
<script type="text/javascript">
    jQuery(document).ready(function () {

        "use strict";

        // Init Theme Core    
        Core.init();

        // Init Demo JS    
        Demo.init();


        // Initilize Gmap4 - sortable control panel
        $(function () {

            String.prototype.format = function () {
                var a = this;
                for (var k in arguments) {
                    a = a.replace("{" + k + "}", arguments[k]);
                }
                return a;
            };
            $('#map_canvas4').gmap({
                'disableDefaultUI': true
            }).bind('init', function (evt, map) {
                $('#map_canvas4').gmap('addControl', 'radio', google.maps.ControlPosition.TOP_LEFT);
                var southWest = map.getBounds().getSouthWest();
                var northEast = map.getBounds().getNorthEast();
                var lngSpan = northEast.lng() - southWest.lng();
                var latSpan = northEast.lat() - southWest.lat();
                var tags = ['jQuery', 'Google maps', 'Plugin', 'SEO', 'Java', 'PHP', 'C#', 'Ruby', 'JavaScript', 'HTML'];
                $.each(tags, function (i, tag) {
                    $('#radio').append(('<div class="checkbox-custom mb5"><input type="checkbox" id="' + tag + '" value="{0}"/><label for="' + tag + '">{1}</label></div>').format(tag, tag));
                });
                for (var i = 0; i < 20; i++) {
                    var temp = [];
                    for (var j = 0; j < Math.random() * 5; j++) {
                        temp.push(tags[Math.floor(Math.random() * 5)]);
                    }
                    $('#map_canvas4').gmap('addMarker', {
                        'tags': temp,
                        'bound': true,
                        'position': new google.maps.LatLng(southWest.lat() + latSpan * Math.random(), southWest.lng() + lngSpan * Math.random())
                    }).click(function () {
                        var visibleInViewport = ($('#map_canvas4').gmap('inViewport', $(this)[0])) ? 'I\'m visible in the viewport.' : 'I\'m sad and hidden.';
                        $('#map_canvas4').gmap('openInfoWindow', {
                            'content': $(this)[0].tags + '<br/>' + visibleInViewport
                        }, this);
                    });
                }
                $('input:checkbox').click(function () {
                    $('#map_canvas4').gmap('closeInfoWindow');
                    $('#map_canvas4').gmap('set', 'bounds', null);
                    var filters = [];
                    $('input:checkbox:checked').each(function (i, checkbox) {
                        filters.push($(checkbox).val());
                    });
                    if (filters.length > 0) {
                        $('#map_canvas4').gmap('find', 'markers', {
                            'property': 'tags',
                            'value': filters,
                            'operator': 'OR'
                        }, function (marker, found) {
                            if (found) {
                                $('#map_canvas4').gmap('addBounds', marker.position);
                            }
                            marker.setVisible(found);
                        });
                    } else {
                        $.each($('#map_canvas4').gmap('get', 'markers'), function (i, marker) {
                            $('#map_canvas4').gmap('addBounds', marker.position);
                            marker.setVisible(true);
                        });
                    }
                });

            });
        });
    
</script>                                                     </textarea>
                                                <div class="infotext">Press F11 for full screen and ESC for return</div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Area Chart-->
                    <div class="panel" id="pchart3">
                        <div class="panel-heading">
                            <span class="panel-title text-info fw700">Standard Map</span>
                        </div>
                        <div class="panel-body chartpanel bg-light dark">
                            <div class="referenceKI">
                                <span class="ki copylink" data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" data-clipboard-snippet><i class="fa fa-link"></i></span>
                                <a href="#">NA</a>
                                <span class="ki">KI: </span>
                            </div>
                            <div class="panel temp_display">
                                <div class="panel-heading">
                                    <ul class="nav panel-tabs-border panel-tabs">
                                        <li class="active">
                                            <a href="#pchart3tab1" data-toggle="tab">Preview</a>
                                        </li>
                                        <li>
                                            <a href="#pchart3tab2" id="A6" data-toggle="tab">HTML</a>
                                        </li>
                                        <li>
                                            <a href="#pchart3tab3" id="A7" data-toggle="tab">Javascript</a>
                                        </li>
                                        <li>
                                            <a href="#pchart3tab4" id="A8" data-toggle="tab">Script for Chart</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="panel-body">
                                    <div class="tab-content pn br-n">

                                        <div id="pchart3tab1" class="tab-pane active">
<div class="panel">
   <div class="panel-body">
        <div id="map_canvas1" class="map"></div>
    </div>
</div>
                                        </div>
                                        <div id="pchart3tab2" class="tab-pane">
                                            <form class="codeform">
                                                <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2"></i></span>

                                                <textarea class="code-html">
<!--container of the chart-->
<div class="panel">
   <div class="panel-body">
        <div id="map_canvas1" class="map"></div>
    </div>
</div>
                                                     </textarea>
                                                <div class="infotext">Press F11 for full screen and ESC for return</div>
                                            </form>

                                        </div>
                                        <div id="pchart3tab3" class="tab-pane">
                                            <form class="codeform">
                                                <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2"></i></span>
                                                <textarea class="code-js">
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="vendor/plugins/map/gmaps.min.js"></script>
<script type="text/javascript" src="vendor/plugins/gmap/jquery.ui.map.min.js"></script>
<script type="text/javascript" src="vendor/plugins/gmap/ui/jquery.ui.map.services.js"></script>
<script type="text/javascript" src="vendor/plugins/gmap/ui/jquery.ui.map.extensions.js"></script>
<script type="text/javascript" src="vendor/plugins/gmap/ui/jquery.ui.map.microformat.js"></script>
                                                     </textarea>
                                                <div class="infotext">Press F11 for full screen and ESC for return</div>
                                            </form>
                                        </div>
                                        <div id="pchart3tab4" class="tab-pane">
                                            <form class="codeform">
                                                <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2"></i></span>
                                                <textarea class="code-js">
<script type="text/javascript">
    jQuery(document).ready(function () {

        "use strict";

        // Init Theme Core    
        Core.init();

        // Init Demo JS    
        Demo.init();


        // Initilize Gmap1 - basic
        if ($('#map_canvas1').length) {
            $('#map_canvas1').gmap({
                'center': '57.7973333,12.0502107',
                'zoom': 10,
                'disableDefaultUI': true,
                'callback': function() {
                    var self = this;
                    self.addMarker({
                        'position': this.get('map').getCenter()
                    }).click(function() {
                        self.openInfoWindow({
                            'content': 'Hello World!'
                        }, this);
                    });
                }
            });
        }



    });   
</script>
                                                     </textarea>
                                                <div class="infotext">Press F11 for full screen and ESC for return</div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Scatter chart -->
                    <div class="panel" id="pchart4">
                        <div class="panel-heading">
                            <span class="panel-title text-info fw700"><i class="fa fa-pencil hidden"></i>Map with Clickable Locations</span>
                        </div>
                        <div class="panel-body chartpanel bg-light dark">
                            <div class="referenceKI">
                                <span class="ki copylink" data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" data-clipboard-snippet><i class="fa fa-link"></i></span>
                                <a href="#">NA</a>
                                <span class="ki">KI: </span>
                            </div>
                            <div class="panel temp_display">
                                <div class="panel-heading">
                                    <ul class="nav panel-tabs-border panel-tabs">
                                        <li class="active">
                                            <a href="#pchart4tab1" data-toggle="tab">Preview</a>
                                        </li>
                                        <li>
                                            <a href="#pchart4tab2" id="A9" data-toggle="tab">HTML</a>
                                        </li>
                                        <li>
                                            <a href="#pchart4tab3" id="A10" data-toggle="tab">Javascript</a>
                                        </li>
                                        <li>
                                            <a href="#pchart4tab4" id="A11" data-toggle="tab">Script for Chart</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="panel-body">
                                    <div class="tab-content pn br-n">

                                        <div id="pchart4tab1" class="tab-pane active">
                                            <div class="panel">
                            
                            <div class="panel-menu">
                                <button type="button" class="btn btn-default light ph20 mr5" data-gmapping='{"id":"m_1","latlng":{"lat":27.6648274,"lng":-81.51575350000002},"tags":"drupal"}' data-title="Florida DrupalCamp - Feb 11 2012">
                                    <span class="glyphicons glyphicons-google_maps pr5"></span>1</button>
                                <button type="button" class="btn btn-default light ph20 mr5" data-gmapping='{"id":"m_2","latlng":{"lat":1.352083,"lng":103.81983600000001},"tags":"drupal"}' data-title="DrupalCamp Singapore - Mar 03 2012">
                                    <span class="glyphicons glyphicons-google_maps pr5"></span>2</button>
                                <button type="button" class="btn btn-default light ph20 mr5" data-gmapping='{"id":"m_3","latlng":{"lat":39.7391536,"lng":-104.9847034},"tags":"drupal"}' data-title="DrupalCon 2012 Denver - Mar 20 2012">
                                    <span class="glyphicons glyphicons-google_maps pr5"></span>3</button>
                                <button type="button" class="btn btn-default light ph20 mr5" data-gmapping='{"id":"m_4","latlng":{"lat":36.1658899,"lng":-86.7844432},"tags":"drupal"}' data-title="DrupalCamp Nashville - Apr 28 2012">
                                    <span class="glyphicons glyphicons-google_maps pr5"></span>4</button>
                                <button type="button" class="btn btn-default light ph20 mr5" data-gmapping='{"id":"m_5","latlng":{"lat":55.6760968,"lng":12.568337100000008},"tags":"drupal"}' data-title="Camp Copenhagen 5.0 - May 11 2012">
                                    <span class="glyphicons glyphicons-google_maps pr5"></span>5</button>
                            </div>
                            <div class="panel-body">
                                <div id="map_canvas2" class="map rounded"></div>
                            </div>
                        </div>

                                        </div>
                                        <div id="pchart4tab2" class="tab-pane">
                                            <form class="codeform">
                                                <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2"></i></span>

                                                <textarea class="code-html">
<!--container of the chart-->
<div class="panel">
                            
                            <div class="panel-menu">
                                <button type="button" class="btn btn-default light ph20 mr5" data-gmapping='{"id":"m_1","latlng":{"lat":27.6648274,"lng":-81.51575350000002},"tags":"drupal"}' data-title="Florida DrupalCamp - Feb 11 2012">
                                    <span class="glyphicons glyphicons-google_maps pr5"></span>1</button>
                                <button type="button" class="btn btn-default light ph20 mr5" data-gmapping='{"id":"m_2","latlng":{"lat":1.352083,"lng":103.81983600000001},"tags":"drupal"}' data-title="DrupalCamp Singapore - Mar 03 2012">
                                    <span class="glyphicons glyphicons-google_maps pr5"></span>2</button>
                                <button type="button" class="btn btn-default light ph20 mr5" data-gmapping='{"id":"m_3","latlng":{"lat":39.7391536,"lng":-104.9847034},"tags":"drupal"}' data-title="DrupalCon 2012 Denver - Mar 20 2012">
                                    <span class="glyphicons glyphicons-google_maps pr5"></span>3</button>
                                <button type="button" class="btn btn-default light ph20 mr5" data-gmapping='{"id":"m_4","latlng":{"lat":36.1658899,"lng":-86.7844432},"tags":"drupal"}' data-title="DrupalCamp Nashville - Apr 28 2012">
                                    <span class="glyphicons glyphicons-google_maps pr5"></span>4</button>
                                <button type="button" class="btn btn-default light ph20 mr5" data-gmapping='{"id":"m_5","latlng":{"lat":55.6760968,"lng":12.568337100000008},"tags":"drupal"}' data-title="Camp Copenhagen 5.0 - May 11 2012">
                                    <span class="glyphicons glyphicons-google_maps pr5"></span>5</button>
                            </div>
                            <div class="panel-body">
                                <div id="map_canvas2" class="map rounded"></div>
                            </div>
                        </div>
                                                     </textarea>
                                                <div class="infotext">Press F11 for full screen and ESC for return</div>
                                            </form>

                                        </div>
                                        <div id="pchart4tab3" class="tab-pane">
                                            <form class="codeform">
                                                <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2"></i></span>
                                                <textarea class="code-js">
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="vendor/plugins/map/gmaps.min.js"></script>
<script type="text/javascript" src="vendor/plugins/gmap/jquery.ui.map.min.js"></script>
<script type="text/javascript" src="vendor/plugins/gmap/ui/jquery.ui.map.services.js"></script>
<script type="text/javascript" src="vendor/plugins/gmap/ui/jquery.ui.map.extensions.js"></script>
<script type="text/javascript" src="vendor/plugins/gmap/ui/jquery.ui.map.microformat.js"></script>
                                                     </textarea>
                                                <div class="infotext">Press F11 for full screen and ESC for return</div>
                                            </form>
                                        </div>
                                        <div id="pchart4tab4" class="tab-pane">
                                            <form class="codeform">
                                                <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2"></i></span>
                                                <textarea class="code-js">
<script type="text/javascript">
    jQuery(document).ready(function () {

        "use strict";

        // Init Theme Core    
        Core.init();

        // Init Demo JS    
        Demo.init();


        $(function() {
            $('#map_canvas2').gmap({
                'disableDefaultUI': true,
                'callback': function() {
                    var self = this;
                    $("[data-gmapping]").each(function(i, el) {
                        var data = $(el).data('gmapping');
                        var title = $(el).data('title');
                        self.addMarker({
                            'id': data.id,
                            'tags': data.tags,
                            'position': new google.maps.LatLng(data.latlng.lat, data.latlng.lng),
                            'bounds': true
                        }, function(map, marker) {
                            $(el).click(function() {
                                $(marker).triggerEvent('click');
                            });
                        }).click(function() {
                            self.openInfoWindow({
                                'content': title
                            }, this);
                        });
                    });
                }
            });
        });

   
</script>
                                                     </textarea>
                                                <div class="infotext">Press F11 for full screen and ESC for return</div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Bubble chart  -->
                    <div class="panel" id="pchart5">
                        <div class="panel-heading">
                            <span class="panel-title fw700 text-info">Map with Inner Pagination</span>
                        </div>
                        <div class="panel-body pn">
                            <div class="referenceKI">
                                <span class="ki copylink" data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" data-clipboard-snippet><i class="fa fa-link"></i></span>
                                <a href="#">NA</a>
                                <span class="ki">KI: </span>
                            </div>
                            <div class="panel temp_display">
                                <div class="panel-heading">
                                    <ul class="nav panel-tabs-border panel-tabs">
                                        <li class="active">
                                            <a href="#pchart5tab1" data-toggle="tab">Preview</a>
                                        </li>
                                        <li>
                                            <a href="#pchart5tab2" id="A12" data-toggle="tab">HTML</a>
                                        </li>
                                        <li>
                                            <a href="#pchart5tab3" id="A13" data-toggle="tab">Javascript</a>
                                        </li>
                                        <li>
                                            <a href="#pchart5tab4" id="A14" data-toggle="tab">Script for Chart</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="panel-body">
                                    <div class="tab-content pn br-n">

                                        <div id="pchart5tab1" class="tab-pane active">
                                            <div class="panel">
                            
                            <div class="panel-body">
                                <div id="map_canvas3" class="map"></div>
                            </div>
                        </div>

                                        </div>
                                        <div id="pchart5tab2" class="tab-pane">
                                            <form class="codeform">
                                                <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2"></i></span>

                                                <textarea class="code-html">
<!--container of the chart-->
<div class="panel">
                            
    <div class="panel-body">
        <div id="map_canvas3" class="map"></div>
    </div>
</div>
                                                     </textarea>
                                                <div class="infotext">Press F11 for full screen and ESC for return</div>
                                            </form>

                                        </div>
                                        <div id="pchart5tab3" class="tab-pane">
                                            <form class="codeform">
                                                <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2"></i></span>
                                                <textarea class="code-js">
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="vendor/plugins/map/gmaps.min.js"></script>
<script type="text/javascript" src="vendor/plugins/gmap/jquery.ui.map.min.js"></script>
<script type="text/javascript" src="vendor/plugins/gmap/ui/jquery.ui.map.services.js"></script>
<script type="text/javascript" src="vendor/plugins/gmap/ui/jquery.ui.map.extensions.js"></script>
<script type="text/javascript" src="vendor/plugins/gmap/ui/jquery.ui.map.microformat.js"></script>
                                                     </textarea>
                                                <div class="infotext">Press F11 for full screen and ESC for return</div>
                                            </form>
                                        </div>
                                        <div id="pchart5tab4" class="tab-pane">
                                            <form class="codeform">
                                                <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2"></i></span>
                                                <textarea class="code-js">
    <script type="text/javascript">
        jQuery(document).ready(function () {

            "use strict";

            // Init Theme Core    
            Core.init();

            // Init Demo JS    
            Demo.init();


            // Initilize Gmap3 - scrollable toolbar
            $(function() {
                var markers = [{
                    'position': '59.32893000000001,18.064910000000054',
                    'title': 'Stockholm, Sweden'
                }, {
                    'position': '35.6894875,139.69170639999993',
                    'title': 'Tokyo, Japan'
                }, {
                    'position': '13.7234186, 100.47623190000002',
                    'title': 'Bangkok, Thailand'
                }, {
                    'position': '51.508129,-0.12800500000003012',
                    'title': 'London, Great Britain'
                }, {
                    'position': '40.7143528,-74.0059731',
                    'title': 'New York, USA'
                }, {
                    'position': '48.856614,2.3522219000000177',
                    'title': 'Paris, France'
                }, {
                    'position': '34.0522342,-118.2436849',
                    'title': 'Los Angeles, USA'
                }, {
                    'position': '55.75,37.616666699999996',
                    'title': 'Moskva, Ryssia'
                }];
                $('#map_canvas3').gmap({
                    'zoom': 5,
                    'disableDefaultUI': true,
                    'callback': function() {
                        var self = this;
                        $.each(markers, function(i, marker) {
                            self.addMarker(marker).click(function() {
                                self.openInfoWindow({
                                    'content': this.title
                                }, this);
                            });
                        });
                    }
                }).gmap('pagination', 'title');
            });



        });     
    </script>
                                                     </textarea>
                                                <div class="infotext">Press F11 for full screen and ESC for return</div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Stacked chart -->
                    <div class="panel" id="pchart6">
                        <div class="panel-heading">
                            <span class="panel-title fw700 text-info">Panorama Map</span>
                        </div>
                        <div class="panel-body pn">
                            <div class="referenceKI">
                                <span class="ki copylink" data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" data-clipboard-snippet><i class="fa fa-link"></i></span>
                                <a href="#">NA</a>
                                <span class="ki">KI: NA</span>
                            </div>
                            <div class="panel temp_display">
                                <div class="panel-heading">
                                    <ul class="nav panel-tabs-border panel-tabs">
                                        <li class="active">
                                            <a href="#pchart6tab1" data-toggle="tab">Preview</a>
                                        </li>
                                        <li>
                                            <a href="#pchart6tab2" id="A15" data-toggle="tab">HTML</a>
                                        </li>
                                        <li>
                                            <a href="#pchart6tab3" id="A16" data-toggle="tab">Javascript</a>
                                        </li>
                                        <li>
                                            <a href="#pchart6tab4" id="A17" data-toggle="tab">Script for Chart</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="panel-body">
                                    <div class="tab-content pn br-n">

                                        <div id="pchart6tab1" class="tab-pane active">
                                            <div class="panel">
                            
                            <div class="panel-body">
                                <div id="panorama" class="map"></div>
                            </div>
                        </div>

                                        </div>
                                        <div id="pchart6tab2" class="tab-pane">
                                            <form class="codeform">
                                                <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2"></i></span>

                                                <textarea class="code-html">
<!--container of the chart-->
<div class="panel">
    <div class="panel-body">
        <div id="panorama" class="map"></div>
    </div>
</div>
                                                     </textarea>
                                                <div class="infotext">Press F11 for full screen and ESC for return</div>
                                            </form>

                                        </div>
                                        <div id="pchart6tab3" class="tab-pane">
                                            <form class="codeform">
                                                <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2"></i></span>
                                                <textarea class="code-js">
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="vendor/plugins/map/gmaps.min.js"></script>
<script type="text/javascript" src="vendor/plugins/gmap/jquery.ui.map.min.js"></script>
<script type="text/javascript" src="vendor/plugins/gmap/ui/jquery.ui.map.services.js"></script>
<script type="text/javascript" src="vendor/plugins/gmap/ui/jquery.ui.map.extensions.js"></script>
<script type="text/javascript" src="vendor/plugins/gmap/ui/jquery.ui.map.microformat.js"></script>
                                                     </textarea>
                                                <div class="infotext">Press F11 for full screen and ESC for return</div>
                                            </form>
                                        </div>
                                        <div id="pchart6tab4" class="tab-pane">
                                            <form class="codeform">
                                                <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2"></i></span>
                                                <textarea class="code-js">
    <script type="text/javascript">
       
        jQuery(document).ready(function () {

            "use strict";

            // Init Theme Core    
            Core.init();

            // Init Demo JS    
            Demo.init();

            // Streetview for panorama map
            var panorama = GMaps.createPanorama({
                el: '#panorama',
                lat: 51.693249,
                lng: -0.419630,
                pov: {
                    heading: 194,
                    pitch: 8
                }
            });
             

        });
    </script>
                                                     </textarea>
                                                <div class="infotext">Press F11 for full screen and ESC for return</div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                   
                </div>
                <!-- end: .tray-center -->

            </section>
            <!-- End: Content -->
           
        </section>
        


    </div>
    <!-- End: Main -->

    <style>
        /* nav fixed settings */
        ul.tray-nav.affix {
            width: 319px;
            top: 80px;
        }
    </style>

    <!-- BEGIN: PAGE SCRIPTS -->

    <!-- jQuery -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="vendor/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="vendor/jquery/jquery_ui/jquery-ui.min.js"></script>

    <!-- Bootstrap -->
    <script type="text/javascript" src="assets/js/bootstrap/bootstrap.min.js"></script>

    <!-- Sparklines CDN -->
    <script type="text/javascript" src="codemirror/js/highcharts/jquery.sparkline.min.js"></script>



    <!-- Theme Javascript -->
    <script type="text/javascript" src="assets/js/utility/utility.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/demo.js"></script>

    <!-- Page Javascript -->
    <!-- code mirror js -->
    <script src="codemirror/js/codemirror.js"></script>
    <script src="codemirror/js/xml.js"></script>
    <script src="codemirror/js/javascript.js"></script>
    <script src="codemirror/js/css.js"></script>
    <script src="codemirror/js/active-line.js"></script>
    <script src="codemirror/js/matchbrackets.js"></script>
    <script src="codemirror/js/multiplex.js"></script>
    <script src="codemirror/js/htmlembedded.js"></script>
    <script src="codemirror/js/htmlmixed.js"></script>
    <script src="codemirror/js/fullscreen.js"></script>
    
    <script src="codemirror/js/clike.js"></script>
    
    <!-- tooltip js -->
    
    <!-- copy to clipboard js -->
    <script src="codemirror/js/highcharts/clipboard.min.js"></script>
   
    <!-- Google Maps js -->
    
   <script type="text/javascript" src="vendor/plugins/map/gmaps.min.js"></script>
    <script type="text/javascript" src="vendor/plugins/gmap/jquery.ui.map.min.js"></script>
    <script type="text/javascript" src="vendor/plugins/gmap/ui/jquery.ui.map.services.js"></script>
    <script type="text/javascript" src="vendor/plugins/gmap/ui/jquery.ui.map.extensions.js"></script>
    <script type="text/javascript" src="vendor/plugins/gmap/ui/jquery.ui.map.microformat.js"></script>
    
   
    
    <!-- Searchable Map -->
    
    <!-- Map with List Filter -->
    

    <!-- Standard Map -->
   

    <!-- Map with Clickable Locations -->
    
     <script type="text/javascript">
         jQuery(document).ready(function () {

             "use strict";

             // Init Theme Core    
             Core.init();

             // Init Demo JS    
             Demo.init();

             

             $(document).ready(function () {


                 // Init tray navigation smooth scroll
                 $('.tray-nav a').smoothScroll({
                     offset: -70
                 });

                 /*-----------codemirror-------------------------*/
                 var configoption, configjs, confightml, configcss, configrazor, editor;
                 configoption = {
                     lineNumbers: true,
                     styleActiveLine: true,
                     matchBrackets: true,
                     mode: "javascript",
                     theme: "ambiance",
                     extraKeys: {
                         "F11": function (cm) {
                             cm.setOption("fullScreen", !cm.getOption("fullScreen"));
                         },
                         "Esc": function (cm) {
                             if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
                         }
                     }
                 };
                 configjs = {
                     lineNumbers: true,
                     styleActiveLine: true,
                     matchBrackets: true,
                     mode: "htmlmixed",
                     extraKeys: {
                         "F11": function (cm) {
                             cm.setOption("fullScreen", !cm.getOption("fullScreen"));
                         },
                         "Esc": function (cm) {
                             if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
                         }
                     }
                 };
                 confightml = {
                     lineNumbers: true,
                     styleActiveLine: true,
                     matchBrackets: true,
                     mode: "application/x-ejs",
                     extraKeys: {
                         "F11": function (cm) {
                             cm.setOption("fullScreen", !cm.getOption("fullScreen"));
                         },
                         "Esc": function (cm) {
                             if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
                         }
                     }
                 };

                 configcss = {
                     lineNumbers: true,
                     styleActiveLine: true,
                     matchBrackets: true,
                     mode: "css",
                     extraKeys: {
                         "F11": function (cm) {
                             cm.setOption("fullScreen", !cm.getOption("fullScreen"));
                         },
                         "Esc": function (cm) {
                             if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
                         }
                     }
                 };
                 configrazor = {
                     lineNumbers: true,
                     styleActiveLine: true,
                     matchBrackets: true,
                     mode: "text/x-scala",
                     extraKeys: {
                         "F11": function (cm) {
                             cm.setOption("fullScreen", !cm.getOption("fullScreen"));
                         },
                         "Esc": function (cm) {
                             if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
                         }
                     }
                 };
                 $('.code-html').each(function (index) {
                     $(this).attr('id', 'code-html' + index);
                     editor = CodeMirror.fromTextArea(document.getElementById('code-html' + index), confightml);


                 });
                 $('.code-css').each(function (index) {
                     $(this).attr('id', 'code-css' + index);
                     editor = CodeMirror.fromTextArea(document.getElementById('code-css' + index), configcss);
                 });
                 $('.code-razor').each(function (index) {
                     $(this).attr('id', 'code-razor' + index);
                     editor = CodeMirror.fromTextArea(document.getElementById('code-razor' + index), configrazor);
                 });
                 $('.code-js').each(function (index) {
                     $(this).attr('id', 'code-js' + index);
                     editor = CodeMirror.fromTextArea(document.getElementById('code-js' + index), configjs);
                 });
                 $('.code-option').each(function (index) {
                     $(this).attr('id', 'code-option' + index);
                     editor = CodeMirror.fromTextArea(document.getElementById('code-option' + index), configoption);
                 });



                 /*-----------copy to clipboard-------------------------*/
                 new Clipboard('.clipboardbtn,.copylink', {
                     target: function (trigger) {
                         $(".clipboardbtn").removeClass("copied")
                         $(trigger).addClass("copied")
                         $(".tooltip .tooltip-inner").text("Copied!!")
                         return trigger.nextElementSibling;
                     }
                 });
                 /*-----------codemirror for hidden content-------------------------*/
                 $(".temp_display").removeClass("temp_display");



                 // Init Searchable map using gmaps plugin
                 var map = new GMaps({
                     div: '#map1',
                     lat: -12.043333,
                     lng: -77.028333,
                 });

                 //add search bar to map
                 $('#geocoding_form').submit(function (e) {
                     e.preventDefault();
                     GMaps.geocode({
                         address: $('#address').val().trim(),
                         callback: function (results, status) {
                             if (status == 'OK') {
                                 var latlng = results[0].geometry.location;
                                 map.setCenter(latlng.lat(), latlng.lng());
                                 map.addMarker({
                                     lat: latlng.lat(),
                                     lng: latlng.lng()
                                 });
                             }
                         }
                     });
                 });

                 // Initilize Gmap4 - sortable control panel
                 $(function () {

                     String.prototype.format = function () {
                         var a = this;
                         for (var k in arguments) {
                             a = a.replace("{" + k + "}", arguments[k]);
                         }
                         return a;
                     };
                     $('#map_canvas4').gmap({
                         'disableDefaultUI': true
                     }).bind('init', function (evt, map) {
                         $('#map_canvas4').gmap('addControl', 'radio', google.maps.ControlPosition.TOP_LEFT);
                         var southWest = map.getBounds().getSouthWest();
                         var northEast = map.getBounds().getNorthEast();
                         var lngSpan = northEast.lng() - southWest.lng();
                         var latSpan = northEast.lat() - southWest.lat();
                         var tags = ['jQuery', 'Google maps', 'Plugin', 'SEO', 'Java', 'PHP', 'C#', 'Ruby', 'JavaScript', 'HTML'];
                         $.each(tags, function (i, tag) {
                             $('#radio').append(('<div class="checkbox-custom mb5"><input type="checkbox" id="' + tag + '" value="{0}"/><label for="' + tag + '">{1}</label></div>').format(tag, tag));
                         });
                         for (var i = 0; i < 20; i++) {
                             var temp = [];
                             for (var j = 0; j < Math.random() * 5; j++) {
                                 temp.push(tags[Math.floor(Math.random() * 5)]);
                             }
                             $('#map_canvas4').gmap('addMarker', {
                                 'tags': temp,
                                 'bound': true,
                                 'position': new google.maps.LatLng(southWest.lat() + latSpan * Math.random(), southWest.lng() + lngSpan * Math.random())
                             }).click(function () {
                                 var visibleInViewport = ($('#map_canvas4').gmap('inViewport', $(this)[0])) ? 'I\'m visible in the viewport.' : 'I\'m sad and hidden.';
                                 $('#map_canvas4').gmap('openInfoWindow', {
                                     'content': $(this)[0].tags + '<br/>' + visibleInViewport
                                 }, this);
                             });
                         }
                         $('input:checkbox').click(function () {
                             $('#map_canvas4').gmap('closeInfoWindow');
                             $('#map_canvas4').gmap('set', 'bounds', null);
                             var filters = [];
                             $('input:checkbox:checked').each(function (i, checkbox) {
                                 filters.push($(checkbox).val());
                             });
                             if (filters.length > 0) {
                                 $('#map_canvas4').gmap('find', 'markers', {
                                     'property': 'tags',
                                     'value': filters,
                                     'operator': 'OR'
                                 }, function (marker, found) {
                                     if (found) {
                                         $('#map_canvas4').gmap('addBounds', marker.position);
                                     }
                                     marker.setVisible(found);
                                 });
                             } else {
                                 $.each($('#map_canvas4').gmap('get', 'markers'), function (i, marker) {
                                     $('#map_canvas4').gmap('addBounds', marker.position);
                                     marker.setVisible(true);
                                 });
                             }
                         });

                     });
                 });



                 // Initilize Gmap1 - basic
                 if ($('#map_canvas1').length) {
                     $('#map_canvas1').gmap({
                         'center': '57.7973333,12.0502107',
                         'zoom': 10,
                         'disableDefaultUI': true,
                         'callback': function () {
                             var self = this;
                             self.addMarker({
                                 'position': this.get('map').getCenter()
                             }).click(function () {
                                 self.openInfoWindow({
                                     'content': 'Hello World!'
                                 }, this);
                             });
                         }
                     });
                 }

                 $(function () {
                     $('#map_canvas2').gmap({
                         'disableDefaultUI': true,
                         'callback': function () {
                             var self = this;
                             $("[data-gmapping]").each(function (i, el) {
                                 var data = $(el).data('gmapping');
                                 var title = $(el).data('title');
                                 self.addMarker({
                                     'id': data.id,
                                     'tags': data.tags,
                                     'position': new google.maps.LatLng(data.latlng.lat, data.latlng.lng),
                                     'bounds': true
                                 }, function (map, marker) {
                                     $(el).click(function () {
                                         $(marker).triggerEvent('click');
                                     });
                                 }).click(function () {
                                     self.openInfoWindow({
                                         'content': title
                                     }, this);
                                 });
                             });
                         }
                     });
                 });

                 // Initilize Gmap3 - scrollable toolbar
                 $(function () {
                     var markers = [{
                         'position': '59.32893000000001,18.064910000000054',
                         'title': 'Stockholm, Sweden'
                     }, {
                         'position': '35.6894875,139.69170639999993',
                         'title': 'Tokyo, Japan'
                     }, {
                         'position': '13.7234186, 100.47623190000002',
                         'title': 'Bangkok, Thailand'
                     }, {
                         'position': '51.508129,-0.12800500000003012',
                         'title': 'London, Great Britain'
                     }, {
                         'position': '40.7143528,-74.0059731',
                         'title': 'New York, USA'
                     }, {
                         'position': '48.856614,2.3522219000000177',
                         'title': 'Paris, France'
                     }, {
                         'position': '34.0522342,-118.2436849',
                         'title': 'Los Angeles, USA'
                     }, {
                         'position': '55.75,37.616666699999996',
                         'title': 'Moskva, Ryssia'
                     }];
                     $('#map_canvas3').gmap({
                         'zoom': 5,
                         'disableDefaultUI': true,
                         'callback': function () {
                             var self = this;
                             $.each(markers, function (i, marker) {
                                 self.addMarker(marker).click(function () {
                                     self.openInfoWindow({
                                         'content': this.title
                                     }, this);
                                 });
                             });
                         }
                     }).gmap('pagination', 'title');
                 });

                 var panorama = GMaps.createPanorama({
                     el: '#panorama',
                     lat: 51.693249,
                     lng: -0.419630,
                     pov: {
                         heading: 194,
                         pitch: 8
                     }
                 });
                 $(".loader").hide();
             });



         });
    </script>

     <!-- Map with Inner Pagination -->
    
     

    
</body>

</html>
