﻿<!DOCTYPE html>
<html>
<head>
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<title>API's & Proxy</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Font CSS (Via CDN) -->
<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800'>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,500,700,300">

<!-- Theme CSS -->
<link rel="stylesheet" type="text/css" href="assets/skin/default_skin/css/theme.css">
<!-- Font CSS (icomoon) -->
<link rel="stylesheet" type="text/css" href="assets/fonts/icomoon/icomoon.css">
<link rel="stylesheet" type="text/css" href="assets/skin/default_skin/css/irw-theme.css">
<!-- Favicon -->
<link rel="shortcut icon" href="assets/img/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!--code mirror CSS -->
<link rel="stylesheet" href="codemirror/css/codemirror.css">
<link rel="stylesheet" href="codemirror/css/fullscreen.css">
<link rel="stylesheet" href="codemirror/css/theme/ambiance.css">

<!--CSS for IR Fonts-->
<link rel="stylesheet" href="assets/irtools/css/ir-layout.css">
<link rel="stylesheet" href="assets/irtools/css/irtools.css">
<!--customized CSS -->
<link rel="stylesheet" type="text/css" href="assets/skin/default_skin/css/irw-theme.css">
</head>

<body class="toolkit-page">

<!-- Start: Main -->
<div id="main"> 
  
  <!-- Start: Header -->
  <header class="navbar navbar-fixed-top bg-danger">
    <div class="navbar-branding dark bg-danger"> <a class="navbar-brand" href="landing_page/index.html"> <b>S&P </b> <span>IR LIBRARY</span> </a> </div>
    <ul class="nav navbar-nav navbar-left">
      <li> <span id="toggle_sidemenu_l" class="glyphicons glyphicons-show_lines"></span> </li>
      <li> <a class="topbar-menu-toggle" href="#"> <span class="metro-icon glyphicons glyphicons-facetime_video fs16"></span> </a> </li>
      <li class="hidden-xs"> <a class="request-fullscreen toggle-active" href="#"> <span class="octicon octicon-screen-full fs18"></span> </a> </li>
    </ul>
  </header>
  <!-- End: Header --> 
  
  <!-- Start: Sidebar -->
  <aside id="sidebar_left" class="nano nano-primary">
    <div class="nano-content"> 
      <!-- sidebar menu -->
      <ul class="nav sidebar-menu" style="margin-top:15px;">
        <li> <a href="razor_library.html"> <span class="imoon imoon-file-css"></span> <span class="sidebar-title">Razor Tricks</span> </a> </li>
        <li> <a href="your_assistant.html"> <span class="glyphicons glyphicons-user"></span> <span class="sidebar-title">Your Assistant</span> </a> </li>
        <li> <a href="proxy_library.html"> <span class="glyphicons glyphicons-settings"></span> <span class="sidebar-title">Proxy Library</span> </a> </li>
        <li> <a href="ada_library.html"> <span class="imoon imoon-insert-template"></span> <span class="sidebar-title">ADA Library</span> </a> </li>
        <li> <a href="jquery_plugin_library.html"> <span class="imoon imoon-file-xml"></span> <span class="sidebar-title">Jquery Templates</span> </a> </li>
        <li> <a href="highchart_library.html"> <span class="fa fa-area-chart fa-lg"></span> <span class="sidebar-title">Highchart Library</span> </a> </li>
        <li> <a href="maps_basic.html"> <span class="fa fa-map-marker fa-lg"></span> <span class="sidebar-title">Google Maps</span> </a> </li>
        <li class="active"> <a href="toolkits_library.html"> <span class="fa fa-cogs"></span> <span class="sidebar-title">IR Toolkits</span> </a> </li>
      </ul>
      <div class="sidebar-toggle-mini"> <a href="#"> <span class="fa fa-sign-out"></span> </a> </div>
    </div>
  </aside>
  <!-- Start: Content-Wrapper -->
  <section id="content_wrapper">
  
  <!-- Start: Topbar-Dropdown -->
  <div id="topbar-dropmenu">
    <div class="topbar-menu row">
      <div class="col-xs-12 col-sm-12">
        <div class="promo_video_wrap">
          <div class="promo_video">
            <video width="100%" height="100%" controls poster="landing_page/img/transparent.PNG">
              <source src="landing_page/img/s&p_ir_library_video.mp4" type="video/mp4">
              Your browser does not support the video tag. </video>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End: Topbar-Dropdown --> 
  
  <!-- Start: Topbar -->
  <header id="topbar">
    <div class="topbar-left">
      <ol class="breadcrumb">
        <li class="crumb-icon"> <a href="dashboard.html"> <span class="glyphicon glyphicon-home"></span> </a> </li>
        <li class="crumb-active"> <a href="dashboard.html">IR Toolkits</a> </li>
      </ol>
    </div>
  </header>
  <!-- End: Topbar -->
  <div class="loader_wrap" style="z-index: 9999999999; position:absolute; height:100%; width:100%; background:#fff;">
    <div class="loader" style="height:100vh; width:100%; background:#fff; position:relative"> <img src="assets/img/loader_2.gif" style="position:fixed; width:50px; height:50px; left:0px; right:0px; top:0px; bottom:0px; margin:auto;" /> </div>
  </div>
  <!-- Begin: Content -->
  <section id="content" class="table-layout temp_display" >
  <!-- begin: .tray-center -->
  <div class="std-box bg-white">
  <h3 class="page-header mtn">IR Toolkit - Template 1</h3>
    <ul class="template1">
      <li>
        <div class="icon ir-t1-address"></div>
      </li>
      <li>
        <div class="icon ir-t1-application-list"></div>
      </li>
      <li>
        <div class="icon ir-t1-book-open"></div>
      </li>
      <li>
        <div class="icon ir-t1-chart"></div>
      </li>
      <li>
        <div class="icon ir-t1-document-excel"></div>
      </li>
      <li>
        <div class="icon ir-t1-mail"></div>
      </li>
      <li>
        <div class="icon ir-t1-document-pdf"></div>
      </li>
      <li>
        <div class="icon ir-t1-printer"></div>
      </li>
      <li>
        <div class="icon ir-t1-mail-alert"></div>
      </li>
      <li>
        <div class="icon ir-t1-addtoany"></div>
      </li>
      <li>
        <div class="icon ir-t1-blogs"></div>
      </li>
      <li>
        <div class="icon ir-t1-calendar"></div>
      </li>
      <li>
        <div class="icon ir-t1-chart"></div>
      </li>
      <li>
        <div class="icon ir-t1-clear-folder"></div>
      </li>
      <li>
        <div class="icon ir-t1-document-music"></div>
      </li>
      <li>
        <div class="icon ir-t1-feed"></div>
      </li>
      <li>
        <div class="icon ir-t1-projection-screen"></div>
      </li>
      <li>
        <div class="icon ir-t1-users"></div>
      </li>
    </ul>
   
   <h3 class="page-header mtn">IR Toolkit - Template 2</h3>
    <ul class="template2">
      <li>
        <div class="svg-wrapper">
          <svg height="65" width="70" xmlns="http://www.w3.org/2000/svg">
            <rect id="shape" height="65" width="70" />
            <div id="text"> <a href=""><span class="spot"></span><span class="icon ir-t2-address"></span></a> </div>
          </svg>
        </div>
      </li>
      <li>
        <div class="svg-wrapper">
          <svg height="65" width="70" xmlns="http://www.w3.org/2000/svg">
            <rect id="shape" height="65" width="70" />
            <div id="text"> <a href=""><span class="spot"></span><span class="icon ir-t2-application-list"></span></a> </div>
          </svg>
        </div>
      </li>
      <li>
        <div class="svg-wrapper">
          <svg height="65" width="70" xmlns="http://www.w3.org/2000/svg">
            <rect id="shape" height="65" width="70" />
            <div id="text"> <a href=""><span class="spot"></span><span class="icon ir-t2-book-open"></span></a> </div>
          </svg>
        </div>
      </li>
      <li>
        <div class="svg-wrapper">
          <svg height="65" width="70" xmlns="http://www.w3.org/2000/svg">
            <rect id="shape" height="65" width="70" />
            <div id="text"> <a href=""><span class="spot"></span><span class="icon ir-t2-chart"></span></a> </div>
          </svg>
        </div>
      </li>
      <li>
        <div class="svg-wrapper">
          <svg height="65" width="70" xmlns="http://www.w3.org/2000/svg">
            <rect id="shape" height="65" width="70" />
            <div id="text"> <a href=""><span class="spot"></span><span class="icon ir-t2-document-excel"></span></a> </div>
          </svg>
        </div>
      </li>
      <li>
        <div class="svg-wrapper">
          <svg height="65" width="70" xmlns="http://www.w3.org/2000/svg">
            <rect id="shape" height="65" width="70" />
            <div id="text"> <a href=""><span class="spot"></span><span class="icon ir-t2-mail"></span></a> </div>
          </svg>
        </div>
      </li>
      <li>
        <div class="svg-wrapper">
          <svg height="65" width="70" xmlns="http://www.w3.org/2000/svg">
            <rect id="shape" height="65" width="70" />
            <div id="text"> <a href=""><span class="spot"></span><span class="icon ir-t2-document-pdf"></span></a> </div>
          </svg>
        </div>
      </li>
      <li>
        <div class="svg-wrapper">
          <svg height="65" width="70" xmlns="http://www.w3.org/2000/svg">
            <rect id="shape" height="65" width="70" />
            <div id="text"> <a href=""><span class="spot"></span><span class="icon ir-t2-printer"></span></a> </div>
          </svg>
        </div>
      </li>
      <li>
        <div class="svg-wrapper">
          <svg height="65" width="70" xmlns="http://www.w3.org/2000/svg">
            <rect id="shape" height="65" width="70" />
            <div id="text"> <a href=""><span class="spot"></span><span class="icon ir-t2-mail-alert"></span></a> </div>
          </svg>
        </div>
      </li>
      <li>
        <div class="svg-wrapper">
          <svg height="65" width="70" xmlns="http://www.w3.org/2000/svg">
            <rect id="shape" height="65" width="70" />
            <div id="text"> <a href=""><span class="spot"></span><span class="icon ir-t2-addtoany"></span></a> </div>
          </svg>
        </div>
      </li>
      <li>
        <div class="svg-wrapper">
          <svg height="65" width="70" xmlns="http://www.w3.org/2000/svg">
            <rect id="shape" height="65" width="70" />
            <div id="text"> <a href=""><span class="spot"></span><span class="icon ir-t2-blogs"></span></a> </div>
          </svg>
        </div>
      </li>
      <li>
        <div class="svg-wrapper">
          <svg height="65" width="70" xmlns="http://www.w3.org/2000/svg">
            <rect id="shape" height="65" width="70" />
            <div id="text"> <a href=""><span class="spot"></span><span class="icon ir-t2-calendar"></span></a> </div>
          </svg>
        </div>
      </li>
      <li>
        <div class="svg-wrapper">
          <svg height="65" width="70" xmlns="http://www.w3.org/2000/svg">
            <rect id="shape" height="65" width="70" />
            <div id="text"> <a href=""><span class="spot"></span><span class="icon ir-t2-chart"></span></a> </div>
          </svg>
        </div>
      </li>
      <li>
        <div class="svg-wrapper">
          <svg height="65" width="70" xmlns="http://www.w3.org/2000/svg">
            <rect id="shape" height="65" width="70" />
            <div id="text"> <a href=""><span class="spot"></span><span class="icon ir-t2-clear-folder"></span></a> </div>
          </svg>
        </div>
      </li>
      <li>
        <div class="svg-wrapper">
          <svg height="65" width="70" xmlns="http://www.w3.org/2000/svg">
            <rect id="shape" height="65" width="70" />
            <div id="text"> <a href=""><span class="spot"></span><span class="icon ir-t2-document-music"></span></a> </div>
          </svg>
        </div>
      </li>
      <li>
        <div class="svg-wrapper">
          <svg height="65" width="70" xmlns="http://www.w3.org/2000/svg">
            <rect id="shape" height="65" width="70" />
            <div id="text"> <a href=""><span class="spot"></span><span class="icon ir-t2-feed"></span></a> </div>
          </svg>
        </div>
      </li>
      <li>
        <div class="svg-wrapper">
          <svg height="65" width="70" xmlns="http://www.w3.org/2000/svg">
            <rect id="shape" height="65" width="70" />
            <div id="text"> <a href=""><span class="spot"></span><span class="icon ir-t2-projection-screen"></span></a> </div>
          </svg>
        </div>
      </li>
      <li>
        <div class="svg-wrapper">
          <svg height="65" width="70" xmlns="http://www.w3.org/2000/svg">
            <rect id="shape" height="65" width="70" />
            <div id="text"> <a href=""><span class="spot"></span><span class="icon ir-t2-users"></span></a> </div>
          </svg>
        </div>
      </li>
    </ul>
   
   <h3 class="page-header mtn">IR Toolkit - Template 3</h3>
    <ul class="template3">
      <li><a href=""><span class="icon ir-t3-address"></span></a></li>
      <li><a href=""><span class="icon ir-t3-application-list"></span></a></li>
      <li><a href=""><span class="icon ir-t3-book-open"></span></a></li>
      <li><a href=""><span class="icon ir-t3-chart"></span></a></li>
      <li><a href=""><span class="icon ir-t3-document-excel"></span></a></li>
      <li><a href=""><span class="icon ir-t3-mail"></span></a></li>
      <li><a href=""><span class="icon ir-t3-document-pdf"></span></a></li>
      <li><a href=""><span class="icon ir-t3-printer"></span></a></li>
      <li><a href=""><span class="icon ir-t3-mail-alert"></span></a></li>
      <li><a href=""><span class="icon ir-t3-addtoany"></span></a></li>
      <li><a href=""><span class="icon ir-t3-blogs"></span></a></li>
      <li><a href=""><span class="icon ir-t3-calendar"></span></a></li>
      <li><a href=""><span class="icon ir-t3-chart"></span></a></li>
      <li><a href=""><span class="icon ir-t3-clear-folder"></span></a></li>
      <li><a href=""><span class="icon ir-t3-document-music"></span></a></li>
      <li><a href=""><span class="icon ir-t3-feed"></span></a></li>
      <li><a href=""><span class="icon ir-t3-projection-screen"></span></a></li>
      <li><a href=""><span class="icon ir-t3-users"></span></a></li>
    </ul>
    
    <span>##&nbsp;Styling for <strong>Template 2</strong> is just for refernce</span>
  </div>
  <div class="std-box">
    <div class="panel-group accordion" id="accordion1"> 
      <!-- IR Customized toolkit -->
      <div class="panel" >
      
      <div class="panel-heading"> <a class="accordion-toggle accordion-icon link-unstyled collapsed" data-toggle="collapse" data-parent="#accordion1" href="#accord1" aria-expanded="false">Customised IR Toolkit Code</a> </div>
      <div id="accord1" class="panel-collapse collapse">
      <div class="accordian_tab_panel">
      <div class="referenceKI"> <span class="ki copylink" data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" data-clipboard-snippet><i class="fa fa-link"></i></span> <a href="https://platform.mi.spglobal.com/IRW/CorporateProfile/1023603">https://platform.mi.spglobal.com/IRW/CorporateProfile/1023603</a> <span class="ki">KI: 1023603</span> </div>
      <div class="panel-heading">
        <ul class="nav panel-tabs-border panel-tabs">
        	<li class="active"> <a href="#tool1tab1" id="foo1" data-toggle="tab">Guide to Impliement</a> </li>
        	<!--<li> <a href="#tool1tab2" data-toggle="tab">Razor</a> </li>-->
        
          <li> <a href="#tool1tab3" data-toggle="tab">CSS</a> </li>
          
        </ul>
      </div>
      <div class="panel-body">
      <div class="tab-content pn br-n">
       <div id="tool1tab1" class="tab-pane active" >
       <div class="message-body ng-binding ng-scope">
       	<p style="padding-left:15px; padding-right:15px; padding-top:10px;">Toolkit is a crucial part an IR Website, for the companies who wants to give much rights & ease of use of their content to their clients. Now as of current scenario we have used image for Toolkit icons. If our Client needs some attractive or good resolution icons, then implement the font icons, which are easy to use and customize in terms of size, color & effect without losing quality.</p>
        <p style="padding-left:15px; padding-right:15px;"><b>Steps to follow:</b></p>
        <ul style="list-style:decimal; padding-bottom:20px;">
        	<li><b>_Toolkit.cshtml</b> & <b>_CopyrightDisclaimer.cshtml</b> files need to be hardcoded. For that you can download the files from <a href="http://dmzirtest/interactive/newlookandfeel/IR_ToolKit/Toolkit.zip">here</a></li>
            <li style="padding-top:10px;">Then you need to add "<b><em>@import "/interactive/newlookandfeel/IR_ToolKit/css/Ir_ToolKit.css";</em></b>" at top of your "<b>irw-theme.css</b>" file.</li>
            <li style="padding-top:10px;">As you have seen above i have created 3 templates for toolkit icons, you can change the template no. from both the .cshtml files. 
Just update the template variable which you want to apply by "<b>t1</b>" OR "<b>t2</b>" OR "<b>t3</b>". <br/>
<img src="assets/irtools/images/toolkit-template.png" /></li>
			<li style="padding-top:10px;">You are good to go and you can even check them in localhost and customize the color & size styling as per your requirement.</li>
        </ul>
       </div>
       	<form  class="codeform">
        <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span>
        
        
        <textarea class="code-razor">
<!----YOU NEED TO HARDCODE THE TOOLKIT & COPYRIGHT FILE AND NEED TO UPDATE THE WHOLE CODE---->


    	</textarea>
        <div class="infotext">Press F11 for full screen and ESC for return</div>
      </form>
       </div>
       <!--<div id="tool1tab2" class="tab-pane">
       	
       </div>-->
      
    <div id="tool1tab3" class="tab-pane">
      <form  class="codeform">
        <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span>
        <textarea class="code-css">
        /*Just Import the below path into your irw-theme.css at the top*/
        @import "/interactive/newlookandfeel/IR_ToolKit/css/Ir_ToolKit.css";
        
        /*CSS Styling & Effects can be customized as per your requirement*/
        /*.irwToolKit a { color: #d7d7d7; }
		.irwToolKit a:hover { color: #a2a2a2; }
		.irwToolKit a span.icon { font-size: 22px; }
		.irwToolKit a.EmailPopup span.icon { font-size: 24px; }*/
        </textarea>
        <div class="infotext">Press F11 for full screen and ESC for return</div>
      </form>
    </div>
    
  </div>
</div>
</div>
</div>
</div>

<!-- CSS Mapping of Icons -->
<div class="panel" >
  <div class="panel-heading"> <a class="accordion-toggle accordion-icon link-unstyled collapsed" data-toggle="collapse" data-parent="#accordion1" href="#accord2" aria-expanded="false">CSS mapping</a> </div>
  <div id="accord2" class="panel-collapse collapse">
    
    <div class="panel">
      <div class="tab-content pn br-n">
        <p class="legend-new"><sup style="float:left;">*</sup>&nbsp;&nbsp;
          <label><b>Newly Suggested</b></label>
        </p>
        <ul class="glyphs css-mapping">
          <li>
            <div class="icon ir-t1-address"></div>
            <input type="text" readonly="readonly" value="t1-address">
          </li>
          <li>
            <div class="icon ir-t1-addtoany"></div>
            <input type="text" readonly="readonly" value="t1-addtoany">
          </li>
          <li>
            <div class="icon ir-t1-application-list"></div>
            <input type="text" readonly="readonly" value="t1-application-list">
          </li>
          <li>
            <div class="icon ir-t1-blogs"></div>
            <input type="text" readonly="readonly" value="t1-blogs">
          </li>
          <li>
            <div class="icon ir-t1-book-open"></div>
            <input type="text" readonly="readonly" value="t1-book-open">
          </li>
          <li>
            <div class="icon ir-t1-calendar"></div>
            <input type="text" readonly="readonly" value="t1-calendar">
          </li>
          <li>
            <div class="icon ir-t1-chart"></div>
            <input type="text" readonly="readonly" value="t1-chart">
          </li>
          <li>
            <div class="icon ir-t1-clear-folder"></div>
            <input type="text" readonly="readonly" value="t1-clear-folder">
          </li>
          <li>
            <div class="icon ir-t1-document-excel"></div>
            <input type="text" readonly="readonly" value="t1-document-excel">
          </li>
          <li>
            <div class="icon ir-t1-document-music"></div>
            <input type="text" readonly="readonly" value="t1-document-music">
          </li>
          <li>
            <div class="icon ir-t1-document-pdf"></div>
            <input type="text" readonly="readonly" value="t1-document-pdf">
          </li>
          <li>
            <div class="icon ir-t1-feed"></div>
            <input type="text" readonly="readonly" value="t1-feed">
          </li>
          <li>
            <div class="icon ir-t1-mail"></div>
            <input type="text" readonly="readonly" value="t1-mail">
          </li>
          <li>
            <div class="icon ir-t1-mail-alert"></div>
            <input type="text" readonly="readonly" value="t1-mail-alert">
          </li>
          <li>
            <div class="icon ir-t1-mobile-phone"></div>
            <input type="text" readonly="readonly" value="t1-mobile-phone">
          </li>
          <li>
            <div class="icon ir-t1-printer"></div>
            <input type="text" readonly="readonly" value="t1-printer">
          </li>
          <li>
            <div class="icon ir-t1-projection-screen"></div>
            <input type="text" readonly="readonly" value="t1-projection-screen">
          </li>
          <li>
            <div class="icon ir-t1-users"></div>
            <input type="text" readonly="readonly" value="t1-users">
          </li>
          <li>
            <div class="icon ir-t2-address"></div>
            <input type="text" readonly="readonly" value="t2-address">
          </li>
          <li>
            <div class="icon ir-t2-addtoany"></div>
            <input type="text" readonly="readonly" value="t2-addtoany">
          </li>
          <li>
            <div class="icon ir-t2-application-list"></div>
            <input type="text" readonly="readonly" value="t2-application-list">
          </li>
          <li>
            <div class="icon ir-t2-blogs"></div>
            <input type="text" readonly="readonly" value="t2-blogs">
          </li>
          <li>
            <div class="icon ir-t2-book-open"></div>
            <input type="text" readonly="readonly" value="t2-book-open">
          </li>
          <li>
            <div class="icon ir-t2-calendar"></div>
            <input type="text" readonly="readonly" value="t2-calendar">
          </li>
          <li>
            <div class="icon ir-t2-chart"></div>
            <input type="text" readonly="readonly" value="t2-chart">
          </li>
          <li>
            <div class="icon ir-t2-clear-folder"></div>
            <input type="text" readonly="readonly" value="t2-clear-folder">
          </li>
          <li>
            <div class="icon ir-t2-document-excel"></div>
            <input type="text" readonly="readonly" value="t2-document-excel">
          </li>
          <li>
            <div class="icon ir-t2-document-music"></div>
            <input type="text" readonly="readonly" value="t2-document-music">
          </li>
          <li>
            <div class="icon ir-t2-document-pdf"></div>
            <input type="text" readonly="readonly" value="t2-document-pdf">
          </li>
          <li>
            <div class="icon ir-t2-feed"></div>
            <input type="text" readonly="readonly" value="t2-feed">
          </li>
          <li>
            <div class="icon ir-t2-mail"></div>
            <input type="text" readonly="readonly" value="t2-mail">
          </li>
          <li>
            <div class="icon ir-t2-mail-alert"></div>
            <input type="text" readonly="readonly" value="t2-mail-alert">
          </li>
          <li>
            <div class="icon ir-t2-mobile-phone"></div>
            <input type="text" readonly="readonly" value="t2-mobile-phone">
          </li>
          <li>
            <div class="icon ir-t2-printer"></div>
            <input type="text" readonly="readonly" value="t2-printer">
          </li>
          <li>
            <div class="icon ir-t2-projection-screen"></div>
            <input type="text" readonly="readonly" value="t2-projection-screen">
          </li>
          <li>
            <div class="icon ir-t2-users"></div>
            <input type="text" readonly="readonly" value="t2-users">
          </li>
          <li>
            <div class="icon ir-t3-address"></div>
            <input type="text" readonly="readonly" value="t3-address">
          </li>
          <li>
            <div class="icon ir-t3-addtoany"></div>
            <input type="text" readonly="readonly" value="t3-addtoany">
          </li>
          <li>
            <div class="icon ir-t3-application-list"></div>
            <input type="text" readonly="readonly" value="t3-application-list">
          </li>
          <li>
            <div class="icon ir-t3-blogs"></div>
            <input type="text" readonly="readonly" value="t3-blogs">
          </li>
          <li>
            <div class="icon ir-t3-book-open"></div>
            <input type="text" readonly="readonly" value="t3-book-open">
          </li>
          <li>
            <div class="icon ir-t3-calendar"></div>
            <input type="text" readonly="readonly" value="t3-calendar">
          </li>
          <li>
            <div class="icon ir-t3-chart"></div>
            <input type="text" readonly="readonly" value="t3-chart">
          </li>
          <li>
            <div class="icon ir-t3-clear-folder"></div>
            <input type="text" readonly="readonly" value="t3-clear-folder">
          </li>
          <li>
            <div class="icon ir-t3-document-excel"></div>
            <input type="text" readonly="readonly" value="t3-document-excel">
          </li>
          <li>
            <div class="icon ir-t3-document-music"></div>
            <input type="text" readonly="readonly" value="t3-document-music">
          </li>
          <li>
            <div class="icon ir-t3-document-pdf"></div>
            <input type="text" readonly="readonly" value="t3-document-pdf">
          </li>
          <li>
            <div class="icon ir-t3-feed"></div>
            <input type="text" readonly="readonly" value="t3-feed">
          </li>
          <li>
            <div class="icon ir-t3-mail"></div>
            <input type="text" readonly="readonly" value="t3-mail">
          </li>
          <li>
            <div class="icon ir-t3-mail-alert"></div>
            <input type="text" readonly="readonly" value="t3-mail-alert">
          </li>
          <li>
            <div class="icon ir-t3-mobile-phone"></div>
            <input type="text" readonly="readonly" value="t3-mobile-phone">
          </li>
          <li>
            <div class="icon ir-t3-printer"></div>
            <input type="text" readonly="readonly" value="t3-printer">
          </li>
          <li>
            <div class="icon ir-t3-projection-screen"></div>
            <input type="text" readonly="readonly" value="t3-projection-screen">
          </li>
          <li>
            <div class="icon ir-t3-users"></div>
            <input type="text" readonly="readonly" value="t3-users">
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Filterable Column Chart -->
<div class="panel" >
  <div class="panel-heading"> <a class="accordion-toggle accordion-icon link-unstyled collapsed" data-toggle="collapse" data-parent="#accordion1" href="#accord3" aria-expanded="false">Character Mapping</a> <span class="panel-title text-info fw700"></span> </div>
  <div id="accord3" class="panel-collapse collapse">
    <div class="referenceKI"> <span class="ki copylink" data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" data-clipboard-snippet><i class="fa fa-link"></i></span> <a href="#"></a> <span class="ki">KI: ######</span> </div>
    <div class="panel">
      <div class="tab-content pn br-n">
        <ul class="glyphs character-mapping">
          <li>
            <div data-icon="&#xe036;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe036;">
          </li>
          <li>
            <div data-icon="&#xe037;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe037;">
          </li>
          <li>
            <div data-icon="&#xe038;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe038;">
          </li>
          <li>
            <div data-icon="&#xe039;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe039;">
          </li>
          <li>
            <div data-icon="&#xe03a;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe03a;">
          </li>
          <li>
            <div data-icon="&#xe03b;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe03b;">
          </li>
          <li>
            <div data-icon="&#xe03c;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe03c;">
          </li>
          <li>
            <div data-icon="&#xe03d;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe03d;">
          </li>
          <li>
            <div data-icon="&#xe03e;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe03e;">
          </li>
          <li>
            <div data-icon="&#xe03f;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe03f;">
          </li>
          <li>
            <div data-icon="&#xe040;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe040;">
          </li>
          <li>
            <div data-icon="&#xe041;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe041;">
          </li>
          <li>
            <div data-icon="&#xe042;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe042;">
          </li>
          <li>
            <div data-icon="&#xe043;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe043;">
          </li>
          <li>
            <div data-icon="&#xe044;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe044;">
          </li>
          <li>
            <div data-icon="&#xe045;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe045;">
          </li>
          <li>
            <div data-icon="&#xe046;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe046;">
          </li>
          <li>
            <div data-icon="&#xe047;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe047;">
          </li>
          <li>
            <div data-icon="&#xe048;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe048;">
          </li>
          <li>
            <div data-icon="&#xe049;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe049;">
          </li>
          <li>
            <div data-icon="&#xe04a;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe04a;">
          </li>
          <li>
            <div data-icon="&#xe04b;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe04b;">
          </li>
          <li>
            <div data-icon="&#xe04c;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe04c;">
          </li>
          <li>
            <div data-icon="&#xe04d;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe04d;">
          </li>
          <li>
            <div data-icon="&#xe04e;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe04e;">
          </li>
          <li>
            <div data-icon="&#xe04f;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe04f;">
          </li>
          <li>
            <div data-icon="&#xe050;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe050;">
          </li>
          <li>
            <div data-icon="&#xe051;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe051;">
          </li>
          <li>
            <div data-icon="&#xe052;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe052;">
          </li>
          <li>
            <div data-icon="&#xe053;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe053;">
          </li>
          <li>
            <div data-icon="&#xe054;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe054;">
          </li>
          <li>
            <div data-icon="&#xe055;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe055;">
          </li>
          <li>
            <div data-icon="&#xe056;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe056;">
          </li>
          <li>
            <div data-icon="&#xe057;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe057;">
          </li>
          <li>
            <div data-icon="&#xe058;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe058;">
          </li>
          <li>
            <div data-icon="&#xe059;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe059;">
          </li>
          <li>
            <div data-icon="&#xe05a;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe05a;">
          </li>
          <li>
            <div data-icon="&#xe05b;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe05b;">
          </li>
          <li>
            <div data-icon="&#xe05c;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe05c;">
          </li>
          <li>
            <div data-icon="&#xe05d;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe05d;">
          </li>
          <li>
            <div data-icon="&#xe05e;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe05e;">
          </li>
          <li>
            <div data-icon="&#xe05f;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe05f;">
          </li>
          <li>
            <div data-icon="&#xe060;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe060;">
          </li>
          <li>
            <div data-icon="&#xe061;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe061;">
          </li>
          <li>
            <div data-icon="&#xe062;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe062;">
          </li>
          <li>
            <div data-icon="&#xe063;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe063;">
          </li>
          <li>
            <div data-icon="&#xe064;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe064;">
          </li>
          <li>
            <div data-icon="&#xe065;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe065;">
          </li>
          <li>
            <div data-icon="&#xe066;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe066;">
          </li>
          <li>
            <div data-icon="&#xe067;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe067;">
          </li>
          <li>
            <div data-icon="&#xe068;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe068;">
          </li>
          <li>
            <div data-icon="&#xe069;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe069;">
          </li>
          <li>
            <div data-icon="&#xe06a;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe06a;">
          </li>
          <li>
            <div data-icon="&#xe06b;" class="icon"></div>
            <input type="text" readonly="readonly" value="&amp;#xe06b;">
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
</div>
</div>
<!-- end: .tray-center -->
</section>
<!-- End: Content -->

</section>
</div>
<!-- End: Main --> 

<!-- BEGIN: PAGE SCRIPTS --> 

<!-- jQuery --> 
<script type="text/javascript" src="vendor/jquery/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="vendor/jquery/jquery_ui/jquery-ui.min.js"></script> 

<!-- Bootstrap --> 
<script type="text/javascript" src="assets/js/bootstrap/bootstrap.min.js"></script> 

<!-- Theme Javascript --> 
<script type="text/javascript" src="assets/js/utility/utility.js"></script> 
<script type="text/javascript" src="assets/js/main.js"></script> 
<script type="text/javascript" src="assets/js/demo.js"></script> 
<script type="text/javascript" src="assets/admin-tools/admin-plugins/admin-panels/adminpanels.js"></script> 

<!-- code mirror js --> 
<script src="codemirror/js/codemirror.js"></script> 
<script src="codemirror/js/xml.js"></script> 
<script src="codemirror/js/javascript.js"></script> 
<script src="codemirror/js/css.js"></script> 
<script src="codemirror/js/active-line.js"></script> 
<script src="codemirror/js/matchbrackets.js"></script> 
<script src="codemirror/js/multiplex.js"></script> 
<script src="codemirror/js/htmlembedded.js"></script> 
<script src="codemirror/js/htmlmixed.js"></script> 
<script src="codemirror/js/fullscreen.js"></script> 
<script src="codemirror/js/activebookmark.js"></script> 
<script src="codemirror/js/clike.js"></script> 
<script src="https://cdn.rawgit.com/angular-ui/ui-codemirror/v0.2.3/ui-codemirror.js"></script> 
<!-- tooltip js --> 
<script src="assets/js/tooltips.js"></script> 
<!-- copy to clipboard js --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script> 
<script type="text/javascript">
        jQuery(document).ready(function() {

            "use strict";

            // Init Theme Core    
            Core.init();

            // Init Theme Core    
            Demo.init();

            $('.admin-panels').adminpanel({
                draggable: true,
                preserveGrid: true,
                mobile: false,

            });

            /*-----------codemirror-------------------------*/
var configoption, configjs, confightml, configcss, configrazor, editor;
			configoption = {
				lineNumbers: true,
                styleActiveLine: true,
                matchBrackets: true,
                mode: "javascript",
				theme: "ambiance",
				extraKeys: {
				  "F11": function(cm) {
					cm.setOption("fullScreen", !cm.getOption("fullScreen"));
				  },
				  "Esc": function(cm) {
					if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
				  }
				}
            };
            configjs = {
				lineNumbers: true,
                styleActiveLine: true,
                matchBrackets: true,
                mode: "htmlmixed",
				extraKeys: {
				  "F11": function(cm) {
					cm.setOption("fullScreen", !cm.getOption("fullScreen"));
				  },
				  "Esc": function(cm) {
					if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
				  }
				}
            };
			confightml = {
                lineNumbers: true,
                styleActiveLine: true,
                matchBrackets: true,
                mode: "application/x-ejs",
				extraKeys: {
				  "F11": function(cm) {
					cm.setOption("fullScreen", !cm.getOption("fullScreen"));
				  },
				  "Esc": function(cm) {
					if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
				  }
				}
            };
			configrazor = {
                lineNumbers: true,
                styleActiveLine: true,
                matchBrackets: true,
                mode: "text/x-scala",
				extraKeys: {
				  "F11": function(cm) {
					cm.setOption("fullScreen", !cm.getOption("fullScreen"));
				  },
				  "Esc": function(cm) {
					if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
				  }
				}
            };
            configcss = {
                lineNumbers: true,
                styleActiveLine: true,
                matchBrackets: true,
                mode: "css",
				extraKeys: {
				  "F11": function(cm) {
					cm.setOption("fullScreen", !cm.getOption("fullScreen"));
				  },
				  "Esc": function(cm) {
					if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
				  }
				}
            };
			
			$('.code-html').each(function(index) {
                $(this).attr('id', 'code-html' + index);
                editor = CodeMirror.fromTextArea(document.getElementById('code-html' + index),confightml);
				

            });
			$('.code-css').each(function(index) {
                $(this).attr('id', 'code-css' + index);
                editor = CodeMirror.fromTextArea(document.getElementById('code-css' + index),configcss);
			});
			$('.code-razor').each(function(index) {
                $(this).attr('id', 'code-razor' + index);
                editor = CodeMirror.fromTextArea(document.getElementById('code-razor' + index),configrazor);
			});
			$('.code-js').each(function(index) {
                $(this).attr('id', 'code-js' + index);
                editor = CodeMirror.fromTextArea(document.getElementById('code-js' + index),configjs);
			});
			$('.code-option').each(function(index) {
                $(this).attr('id', 'code-option' + index);
                editor = CodeMirror.fromTextArea(document.getElementById('code-option' + index),configoption);
			});
			
			
			
	/*-----------copy to clipboard-------------------------*/		
			new Clipboard('.clipboardbtn,.copylink', {
				target: function(trigger) {
					$(".clipboardbtn").removeClass("copied")
					$(trigger).addClass("copied")
					$(".tooltip .tooltip-inner").text("Copied!!")
					return trigger.nextElementSibling;
				}
			});
	/*-----------codemirror for hidden content-------------------------*/
			$(".temp_display").removeClass("temp_display");
            $(".loader_wrap").hide();
        });
    </script> 
<!-- END: PAGE SCRIPTS -->

</body>
</html>