<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - irfont</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>irfont</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon ir-t1-address"></div>
          <input type="text" readonly="readonly" value="t1-address">
        </li>
        <li>
          <div class="icon ir-t1-addtoany"></div>
          <input type="text" readonly="readonly" value="t1-addtoany">
        </li>
        <li>
          <div class="icon ir-t1-application-list"></div>
          <input type="text" readonly="readonly" value="t1-application-list">
        </li>
        <li>
          <div class="icon ir-t1-blogs"></div>
          <input type="text" readonly="readonly" value="t1-blogs">
        </li>
        <li>
          <div class="icon ir-t1-book-open"></div>
          <input type="text" readonly="readonly" value="t1-book-open">
        </li>
        <li>
          <div class="icon ir-t1-calendar"></div>
          <input type="text" readonly="readonly" value="t1-calendar">
        </li>
        <li>
          <div class="icon ir-t1-chart"></div>
          <input type="text" readonly="readonly" value="t1-chart">
        </li>
        <li>
          <div class="icon ir-t1-clear-folder"></div>
          <input type="text" readonly="readonly" value="t1-clear-folder">
        </li>
        <li>
          <div class="icon ir-t1-document-excel"></div>
          <input type="text" readonly="readonly" value="t1-document-excel">
        </li>
        <li>
          <div class="icon ir-t1-document-music"></div>
          <input type="text" readonly="readonly" value="t1-document-music">
        </li>
        <li>
          <div class="icon ir-t1-document-pdf"></div>
          <input type="text" readonly="readonly" value="t1-document-pdf">
        </li>
        <li>
          <div class="icon ir-t1-feed"></div>
          <input type="text" readonly="readonly" value="t1-feed">
        </li>
        <li>
          <div class="icon ir-t1-mail"></div>
          <input type="text" readonly="readonly" value="t1-mail">
        </li>
        <li>
          <div class="icon ir-t1-mail-alert"></div>
          <input type="text" readonly="readonly" value="t1-mail-alert">
        </li>
        <li>
          <div class="icon ir-t1-mobile-phone"></div>
          <input type="text" readonly="readonly" value="t1-mobile-phone">
        </li>
        <li>
          <div class="icon ir-t1-printer"></div>
          <input type="text" readonly="readonly" value="t1-printer">
        </li>
        <li>
          <div class="icon ir-t1-projection-screen"></div>
          <input type="text" readonly="readonly" value="t1-projection-screen">
        </li>
        <li>
          <div class="icon ir-t1-users"></div>
          <input type="text" readonly="readonly" value="t1-users">
        </li>
        <li>
          <div class="icon ir-t2-address"></div>
          <input type="text" readonly="readonly" value="t2-address">
        </li>
        <li>
          <div class="icon ir-t2-addtoany"></div>
          <input type="text" readonly="readonly" value="t2-addtoany">
        </li>
        <li>
          <div class="icon ir-t2-application-list"></div>
          <input type="text" readonly="readonly" value="t2-application-list">
        </li>
        <li>
          <div class="icon ir-t2-blogs"></div>
          <input type="text" readonly="readonly" value="t2-blogs">
        </li>
        <li>
          <div class="icon ir-t2-book-open"></div>
          <input type="text" readonly="readonly" value="t2-book-open">
        </li>
        <li>
          <div class="icon ir-t2-calendar"></div>
          <input type="text" readonly="readonly" value="t2-calendar">
        </li>
        <li>
          <div class="icon ir-t2-chart"></div>
          <input type="text" readonly="readonly" value="t2-chart">
        </li>
        <li>
          <div class="icon ir-t2-clear-folder"></div>
          <input type="text" readonly="readonly" value="t2-clear-folder">
        </li>
        <li>
          <div class="icon ir-t2-document-excel"></div>
          <input type="text" readonly="readonly" value="t2-document-excel">
        </li>
        <li>
          <div class="icon ir-t2-document-music"></div>
          <input type="text" readonly="readonly" value="t2-document-music">
        </li>
        <li>
          <div class="icon ir-t2-document-pdf"></div>
          <input type="text" readonly="readonly" value="t2-document-pdf">
        </li>
        <li>
          <div class="icon ir-t2-feed"></div>
          <input type="text" readonly="readonly" value="t2-feed">
        </li>
        <li>
          <div class="icon ir-t2-mail"></div>
          <input type="text" readonly="readonly" value="t2-mail">
        </li>
        <li>
          <div class="icon ir-t2-mail-alert"></div>
          <input type="text" readonly="readonly" value="t2-mail-alert">
        </li>
        <li>
          <div class="icon ir-t2-mobile-phone"></div>
          <input type="text" readonly="readonly" value="t2-mobile-phone">
        </li>
        <li>
          <div class="icon ir-t2-printer"></div>
          <input type="text" readonly="readonly" value="t2-printer">
        </li>
        <li>
          <div class="icon ir-t2-projection-screen"></div>
          <input type="text" readonly="readonly" value="t2-projection-screen">
        </li>
        <li>
          <div class="icon ir-t2-users"></div>
          <input type="text" readonly="readonly" value="t2-users">
        </li>
        <li>
          <div class="icon ir-t3-address"></div>
          <input type="text" readonly="readonly" value="t3-address">
        </li>
        <li>
          <div class="icon ir-t3-addtoany"></div>
          <input type="text" readonly="readonly" value="t3-addtoany">
        </li>
        <li>
          <div class="icon ir-t3-application-list"></div>
          <input type="text" readonly="readonly" value="t3-application-list">
        </li>
        <li>
          <div class="icon ir-t3-blogs"></div>
          <input type="text" readonly="readonly" value="t3-blogs">
        </li>
        <li>
          <div class="icon ir-t3-book-open"></div>
          <input type="text" readonly="readonly" value="t3-book-open">
        </li>
        <li>
          <div class="icon ir-t3-calendar"></div>
          <input type="text" readonly="readonly" value="t3-calendar">
        </li>
        <li>
          <div class="icon ir-t3-chart"></div>
          <input type="text" readonly="readonly" value="t3-chart">
        </li>
        <li>
          <div class="icon ir-t3-clear-folder"></div>
          <input type="text" readonly="readonly" value="t3-clear-folder">
        </li>
        <li>
          <div class="icon ir-t3-document-excel"></div>
          <input type="text" readonly="readonly" value="t3-document-excel">
        </li>
        <li>
          <div class="icon ir-t3-document-music"></div>
          <input type="text" readonly="readonly" value="t3-document-music">
        </li>
        <li>
          <div class="icon ir-t3-document-pdf"></div>
          <input type="text" readonly="readonly" value="t3-document-pdf">
        </li>
        <li>
          <div class="icon ir-t3-feed"></div>
          <input type="text" readonly="readonly" value="t3-feed">
        </li>
        <li>
          <div class="icon ir-t3-mail"></div>
          <input type="text" readonly="readonly" value="t3-mail">
        </li>
        <li>
          <div class="icon ir-t3-mail-alert"></div>
          <input type="text" readonly="readonly" value="t3-mail-alert">
        </li>
        <li>
          <div class="icon ir-t3-mobile-phone"></div>
          <input type="text" readonly="readonly" value="t3-mobile-phone">
        </li>
        <li>
          <div class="icon ir-t3-printer"></div>
          <input type="text" readonly="readonly" value="t3-printer">
        </li>
        <li>
          <div class="icon ir-t3-projection-screen"></div>
          <input type="text" readonly="readonly" value="t3-projection-screen">
        </li>
        <li>
          <div class="icon ir-t3-users"></div>
          <input type="text" readonly="readonly" value="t3-users">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="&#xe036;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe036;">
        </li>
        <li>
          <div data-icon="&#xe037;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe037;">
        </li>
        <li>
          <div data-icon="&#xe038;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe038;">
        </li>
        <li>
          <div data-icon="&#xe039;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe039;">
        </li>
        <li>
          <div data-icon="&#xe03a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03a;">
        </li>
        <li>
          <div data-icon="&#xe03b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03b;">
        </li>
        <li>
          <div data-icon="&#xe03c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03c;">
        </li>
        <li>
          <div data-icon="&#xe03d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03d;">
        </li>
        <li>
          <div data-icon="&#xe03e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03e;">
        </li>
        <li>
          <div data-icon="&#xe03f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03f;">
        </li>
        <li>
          <div data-icon="&#xe040;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe040;">
        </li>
        <li>
          <div data-icon="&#xe041;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe041;">
        </li>
        <li>
          <div data-icon="&#xe042;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe042;">
        </li>
        <li>
          <div data-icon="&#xe043;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe043;">
        </li>
        <li>
          <div data-icon="&#xe044;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe044;">
        </li>
        <li>
          <div data-icon="&#xe045;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe045;">
        </li>
        <li>
          <div data-icon="&#xe046;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe046;">
        </li>
        <li>
          <div data-icon="&#xe047;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe047;">
        </li>
        <li>
          <div data-icon="&#xe048;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe048;">
        </li>
        <li>
          <div data-icon="&#xe049;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe049;">
        </li>
        <li>
          <div data-icon="&#xe04a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04a;">
        </li>
        <li>
          <div data-icon="&#xe04b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04b;">
        </li>
        <li>
          <div data-icon="&#xe04c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04c;">
        </li>
        <li>
          <div data-icon="&#xe04d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04d;">
        </li>
        <li>
          <div data-icon="&#xe04e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04e;">
        </li>
        <li>
          <div data-icon="&#xe04f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04f;">
        </li>
        <li>
          <div data-icon="&#xe050;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe050;">
        </li>
        <li>
          <div data-icon="&#xe051;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe051;">
        </li>
        <li>
          <div data-icon="&#xe052;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe052;">
        </li>
        <li>
          <div data-icon="&#xe053;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe053;">
        </li>
        <li>
          <div data-icon="&#xe054;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe054;">
        </li>
        <li>
          <div data-icon="&#xe055;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe055;">
        </li>
        <li>
          <div data-icon="&#xe056;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe056;">
        </li>
        <li>
          <div data-icon="&#xe057;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe057;">
        </li>
        <li>
          <div data-icon="&#xe058;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe058;">
        </li>
        <li>
          <div data-icon="&#xe059;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe059;">
        </li>
        <li>
          <div data-icon="&#xe05a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05a;">
        </li>
        <li>
          <div data-icon="&#xe05b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05b;">
        </li>
        <li>
          <div data-icon="&#xe05c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05c;">
        </li>
        <li>
          <div data-icon="&#xe05d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05d;">
        </li>
        <li>
          <div data-icon="&#xe05e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05e;">
        </li>
        <li>
          <div data-icon="&#xe05f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05f;">
        </li>
        <li>
          <div data-icon="&#xe060;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe060;">
        </li>
        <li>
          <div data-icon="&#xe061;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe061;">
        </li>
        <li>
          <div data-icon="&#xe062;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe062;">
        </li>
        <li>
          <div data-icon="&#xe063;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe063;">
        </li>
        <li>
          <div data-icon="&#xe064;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe064;">
        </li>
        <li>
          <div data-icon="&#xe065;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe065;">
        </li>
        <li>
          <div data-icon="&#xe066;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe066;">
        </li>
        <li>
          <div data-icon="&#xe067;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe067;">
        </li>
        <li>
          <div data-icon="&#xe068;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe068;">
        </li>
        <li>
          <div data-icon="&#xe069;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe069;">
        </li>
        <li>
          <div data-icon="&#xe06a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06a;">
        </li>
        <li>
          <div data-icon="&#xe06b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06b;">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>