﻿<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <title>S&P IR Library</title>
    <meta name="keywords" content="HTML5 Bootstrap 3 Admin Template UI Theme" />
    <meta name="description" content="AdminDesigns - A Responsive HTML5 Admin UI Framework">
    <meta name="author" content="AdminDesigns">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap Core CSS -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -- Local Version -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/theme.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700'>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic'>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<div class="moadl_overlay"></div>
<div class="model_box">
<div class="videdobox">
<div class="video_colse">X</div>
	<video width="100%" height="100%" controls poster="img/transparent.PNG">
  <source src="img/s&p_ir_library_video.mp4"  type="video/mp4">
Your browser does not support the video tag.
</video>
</div>
</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default">


        <!-- Topbar Nav (hidden) -->
        <div class="topbar-nav clearfix">
            <div class="container">
                <ul class="topbar-left list-unstyled list-inline">
                    <li> <span class="fa fa-phone"></span> 123-456-7890 </li>
                    <li> <span class="fa fa-envelope"></span> info@yourdomain.com </li>
                </ul>
                <ul class="topbar-right list-unstyled list-inline topbar-social">
                    <li> <a href="#"> <span class="fa fa-facebook"></span> </a></li>
                    <li> <a href="#"> <span class="fa fa-twitter"></span> </a></li>
                    <li> <a href="#"> <span class="fa fa-google-plus"></span> </a></li>
                    <li> <a href="#"> <span class="fa fa-dribbble"></span> </a></li>
                    <li> <a href="#"> <span class="fa fa-instagram"></span> </a></li>
                </ul>

            </div>
        </div> 

        <div class="container" style="max-width: 1050px;">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" style="width:100%; text-align:center;">
                
                <a class="navbar-brand" style="float:none; font-size:80px; margin-top:58px; font-weight:bold; display:inline-block">S&P IR Library</a>
            </div>

            
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Hero Content -->
    <header id="hero">
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">Let's make work <b>more faster more <span>better</span></b></div>
            </div>
        </div>
    </header>

    <div class="ir_process_section">
  		<div class="processbtn_wrap"><div class="btn processbtn"><span>See IR Design Process</span></div></div>
    	<div class="left">
        <div id="container">
    		<div id="output"></div>
        </div>
        	<img src="img/ir_process2.png" width="100%">
        </div>
        
    </div>

<div class="ir_menu">
	<div class="container">
    	<ul>
        	<li>
            	<a href="../razor_library.html" class="menubox">
                <div class="thumb"><img src="img/features/flat_feature7.png"></div>
                	
                    <div class="page-scroll txt ">Razor Tricks</div>
                </a>
            </li>
            <li style="border-bottom:0px;">
                <a href="../your_assistant.html" class="menubox">
                    <div class="thumb"><img src="img/features/flat_feature6.png"></div>

                    <div class="page-scroll txt ">Your Assistent</div>
                </a>
            </li>
            <li>
            	<a href="../proxy_library.html" class="menubox">
                <div class="thumb"><img src="img/features/flat_feature1.png"></div>
                	
                    <div class="page-scroll txt">Proxy Library</div>
                </a>
            </li>
            <li>
            	<a href="../ada_library.html" class="menubox">
                <div class="thumb"><img src="img/features/flat_feature10.png"></div>
                	
                    <div class="page-scroll txt ">ADA Library</div>
                </a>
            </li>
            <li style="border-bottom:0px;">
                <a href="../jquery_plugin_library.html" class="menubox">
                    <div class="thumb"><img src="img/features/flat_feature8.png"></div>

                    <div class="page-scroll txt ">Jquery Templates</div>
                </a>
            </li>
            <li style="border-bottom:0px;">
                <a href="../highchart_library.html" class="menubox">
                    <div class="thumb"><img src="img/features/flat_feature3.png"></div>

                    <div class="page-scroll txt">Highchart Library</div>
                </a>
            </li>
            <li>
                <a href="../maps_basic.html" class="menubox">
                    <div class="thumb"><img src="img/features/flat_feature4.png"></div>

                    <div class="page-scroll txt ">Google Maps</div>
                </a>
            </li>
            <li>
            	<a href="../toolkits_library.html" class="menubox">
                <div class="thumb"><img src="img/features/flat_feature9.png"></div>
                	
                    <div class="page-scroll txt ">IR Toolkits</div>
                </a>
            </li>
        </ul>
    </div>
</div>

    

    <!-- Footer -->
    <footer id="footer">
        <div class="container mw850">
            <div class="row">
                <div class="col-md-6 text-left">
                <span class="copyright text-muted">Copyright &copy; <b>S&P Global</b> 2018</span>
                </div>
                <div class="col-md-6 text-right">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://twitter.com/SPGlobal"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/sandpglobal"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/company/2934"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    
   


     <script src="js/my.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script>
     	$(document).ready(function(){
			$(".ir_process_section .left").hide();
			$(".processbtn_wrap").click(function(){
				$(".ir_process_section .left").slideToggle(700);
				$(this).toggleClass("active")
			});
			$(".moadl_overlay,.video_colse").click(function(){
				$(".moadl_overlay").remove();
				$(".model_box").remove();
			});	
		});
     </script>
</body>

</html>





